#-----------------------------------------------------------
# Vivado v2013.1.0 (64-bit)
# Build 237167 by xbuild on Tue Feb 12 21:40:19 MST 2013
# Start of session at: Mon Mar  4 16:50:59 2013
# Process ID: 9675
# Log file: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
Command: read_checkpoint /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/synth_1/fpgaTop.dcp
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/.Xil/Vivado-9675-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/.Xil/Vivado-9675-ar-cms520/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

Phase 0 | Netlist Checksum: 6c212e13
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 762.164 ; gain = 613.266
Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: f203cbb6

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 6647a874

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 810.570 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 41 cells.
Phase 2 Constant Propagation | Checksum: f1fd31c3

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 810.570 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 251 unconnected nets.
INFO: [Opt 31-11] Eliminated 146 unconnected cells.
Phase 3 Sweep | Checksum: d4f8a830

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 810.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 744a0de5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 810.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 832.578 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 836.852 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: b9bcf7bb

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 836.852 ; gain = 3.148

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: b9bcf7bb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 839.852 ; gain = 6.148

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: b9bcf7bb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 839.852 ; gain = 6.148

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: ee17f634

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 841.969 ; gain = 8.266

Phase 5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[0] of IOStandard LVCMOS15
	led[1] of IOStandard LVCMOS15
	led[2] of IOStandard LVCMOS15
	led[3] of IOStandard LVCMOS15
	led[4] of IOStandard LVCMOS25
	led[5] of IOStandard LVCMOS25
	led[6] of IOStandard LVCMOS25
	led[7] of IOStandard LVCMOS25
Phase 5 Implementation Feasibility check | Checksum: ee17f634

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.41 . Memory (MB): peak = 841.969 ; gain = 8.266

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: ee17f634

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.42 . Memory (MB): peak = 841.969 ; gain = 8.266

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: ee17f634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 888.012 ; gain = 54.309

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 15b85ee5d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 893.012 ; gain = 59.309
Phase 7.2.1 Place Init Design | Checksum: da1d656c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 893.012 ; gain = 59.309
Phase 7.2 Build Placer Netlist | Checksum: da1d656c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 893.012 ; gain = 59.309

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 5450fafc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 893.012 ; gain = 59.309
Phase 7 Placer Initialization | Checksum: 5450fafc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 893.012 ; gain = 59.309

Phase 8 Global Placement

Phase 8.1 Run Budgeter
Phase 8.1 Run Budgeter | Checksum: b37180fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 908.113 ; gain = 74.410
Phase 8 Global Placement | Checksum: ad1d6a3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 908.113 ; gain = 74.410

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: ad1d6a3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 908.113 ; gain = 74.410

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 12d3a579d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 925.148 ; gain = 91.445

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: dc64abbc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 925.148 ; gain = 91.445

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 112c6ca1a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 925.148 ; gain = 91.445

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: acdfaa03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 952.309 ; gain = 118.605

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: acdfaa03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 952.309 ; gain = 118.605
Phase 9 Detail Placement | Checksum: acdfaa03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 952.309 ; gain = 118.605

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 12e2a8de2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 118.605

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 12e2a8de2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 118.605

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=2.994  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: 864fd7e8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 118.605

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 106d9d4f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 118.605
Ending Placer Task | Checksum: 50b3a83a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 118.605
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 952.309 ; gain = 119.730
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.07 secs 

report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 952.309 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 952.309 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 952.309 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.477 ; gain = 209.168
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.477 ; gain = 209.168

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d5178e93

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1161.477 ; gain = 209.168
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.11 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.16 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 2853 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: d5178e93

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1169.508 ; gain = 217.199

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 90162670

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: ce10af16

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: ce10af16

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: ce10af16

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 2.5 Update Timing | Checksum: ce10af16

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.98   | TNS=0      | WHS=-0.515 | THS=-100   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: ce10af16

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 2 Router Initialization | Checksum: ce10af16

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 44c9b935

Time (s): cpu = 00:00:43 ; elapsed = 00:00:29 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 352
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 99e86e71

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.56   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 99e86e71

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 4.1 Global Iteration 0 | Checksum: 99e86e71

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 4 Rip-up And Reroute | Checksum: 99e86e71

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 99e86e71

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.57   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 99e86e71

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 99e86e71

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.49   | TNS=0      | WHS=-0.271 | THS=-2.15  |

Phase 6.1 Full Hold Analysis | Checksum: 99e86e71

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199
Phase 6 Post Hold Fix | Checksum: e1638043

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1179.508 ; gain = 227.199


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        23 |  0.73 |
  |     1    | DOUBLE               |    1016000 |      3503 |  0.34 |
  |     2    | INPUT                |     861760 |      1604 |  0.19 |
  |     3    | BENTQUAD             |     508000 |       279 |  0.05 |
  |     4    | SLOWSINGLE           |       7448 |         1 |  0.01 |
  |     5    | CLKPIN               |      65832 |       643 |  0.98 |
  |     6    | GLOBAL               |     397852 |       381 |  0.10 |
  |     7    | OUTPUT               |     906089 |      3364 |  0.37 |
  |     8    | PINFEED              |    2269836 |     10124 |  0.45 |
  |     9    | BOUNCEIN             |     286750 |       867 |  0.30 |
  |    10    | LUTINPUT             |    1222800 |      9108 |  0.74 |
  |    11    | IOBOUTPUT            |      11860 |        73 |  0.62 |
  |    12    | BOUNCEACROSS         |     285750 |       362 |  0.13 |
  |    13    | VLONG                |      31750 |        76 |  0.24 |
  |    14    | OUTBOUND             |     883943 |      2822 |  0.32 |
  |    15    | HLONG                |      31750 |         5 |  0.02 |
  |    16    | PINBOUNCE            |     508000 |      2224 |  0.44 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        77 |  3.08 |
  |    21    | HQUAD                |     254000 |       263 |  0.10 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        63 |  2.86 |
  |    24    | PADOUTPUT            |       1700 |        22 |  1.29 |
  |    25    | VLONG12              |      31750 |        12 |  0.04 |
  |    26    | HVCCGNDOUT           |      64340 |       230 |  0.36 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       356 |  0.14 |
  |    29    | SINGLE               |    1016000 |      5288 |  0.52 |
  |    30    | BUFINP2OUT           |        168 |         5 |  2.98 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     41800 |  0.38 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.182493 %
  Global Horizontal Wire Utilization  = 0.171792 %
  Total Num Pips                      = 38719
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e1638043

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.508 ; gain = 228.199

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 267f66ef

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.508 ; gain = 228.199

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.259  | TNS=0.000  | WHS=0.081  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.508 ; gain = 228.199
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1180.508 ; gain = 228.199

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1180.508 ; gain = 228.199
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1180.508 ; gain = 228.199
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/fpgaTop_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[0]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[1]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[2]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[3]_OPT_INSERTED
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1180.508 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 16:52:01 2013...
#-----------------------------------------------------------
# Vivado v2013.1.0 (64-bit)
# Build 237167 by xbuild on Tue Feb 12 21:40:19 MST 2013
# Start of session at: Mon Mar  4 16:52:01 2013
# Process ID: 9940
# Log file: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
Command: read_checkpoint fpgaTop_routed.dcp
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/.Xil/Vivado-9940-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/.Xil/Vivado-9940-ar-cms520/dcp/fpgaTop.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 763.289 ; gain = 1.000
Restoring placement.
Restored 892 out of 892 XDEF sites from archive | CPU: 0.310000 secs | Memory: 5.622993 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 143 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  WIRE => IBUF: 139 instances

Phase 0 | Netlist Checksum: ce83adf0
read_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 766.414 ; gain = 617.516
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 4 threads
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpgaTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1100.059 ; gain = 333.645
INFO: [Common 17-206] Exiting Vivado at Mon Mar  4 16:52:46 2013...
