#-----------------------------------------------------------
# Vivado v2013.1.0 (64-bit)
# Build 237167 by xbuild on Tue Feb 12 21:40:19 MST 2013
# Start of session at: Sun Feb 17 15:05:54 2013
# Process ID: 14573
# Log file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
Command: read_checkpoint /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/synth_1/fpgaTop.dcp
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-14573-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-14573-ar-cms520/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 15 instances were transformed.
  IOBUF => IOBUF (OBUFT, IBUF): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 14 instances

Phase 0 | Netlist Checksum: 961312d2
read_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 764.137 ; gain = 615.234
Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 86676096

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27c042d7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 814.184 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 47 cells.
Phase 2 Constant Propagation | Checksum: c48df46e

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 814.184 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 171 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 4bff1955

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 814.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 785cf244

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.29 . Memory (MB): peak = 814.184 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 836.191 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.309 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 62e2e285

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 840.309 ; gain = 3.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 62e2e285

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 843.309 ; gain = 6.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 62e2e285

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 843.309 ; gain = 6.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: e49ef5d5

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 845.426 ; gain = 8.234

Phase 5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[0] of IOStandard LVCMOS15
	led[1] of IOStandard LVCMOS15
	led[2] of IOStandard LVCMOS15
	led[3] of IOStandard LVCMOS15
	led[4] of IOStandard LVCMOS25
	led[5] of IOStandard LVCMOS25
	led[6] of IOStandard LVCMOS25
	led[7] of IOStandard LVCMOS25
Phase 5 Implementation Feasibility check | Checksum: e49ef5d5

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 845.426 ; gain = 8.234

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: e49ef5d5

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 845.426 ; gain = 8.234

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: e49ef5d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 892.500 ; gain = 55.309

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 126a6c284

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 897.500 ; gain = 60.309
Phase 7.2.1 Place Init Design | Checksum: 109d8317a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.500 ; gain = 60.309
Phase 7.2 Build Placer Netlist | Checksum: 109d8317a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.500 ; gain = 60.309

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 1268f8bef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.500 ; gain = 60.309
Phase 7 Placer Initialization | Checksum: 1268f8bef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 897.500 ; gain = 60.309

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 12dac145a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 922.727 ; gain = 85.535

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 12dac145a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 922.727 ; gain = 85.535

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 1744b3711

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 930.762 ; gain = 93.570

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 15502c7f7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 930.762 ; gain = 93.570

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 1aa5827af

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 930.762 ; gain = 93.570

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: 1bcb2cd96

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: 1bcb2cd96

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605
Phase 9 Detail Placement | Checksum: 1bcb2cd96

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 1b5b768ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 1b5b768ab

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.746  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: 16af41d07

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 17c1097e0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605
Ending Placer Task | Checksum: 1e693b977

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 957.797 ; gain = 120.605
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 957.797 ; gain = 121.605
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.08 secs 

report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 957.797 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 957.797 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 957.797 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1167.965 ; gain = 210.168
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1167.965 ; gain = 210.168

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6636ddb8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1167.965 ; gain = 210.168
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.12 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.22 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 3563 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 6636ddb8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1175.996 ; gain = 218.199

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 55559024

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 55559024

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 55559024

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 55559024

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 2.5 Update Timing | Checksum: 55559024

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1183.996 ; gain = 226.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.812  | TNS=0      | WHS=-0.505 | THS=-168   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 55559024

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 2 Router Initialization | Checksum: 55559024

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9c501701

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 631
 Number of Wires with overlaps = 54
 Number of Wires with overlaps = 10
 Number of Wires with overlaps = 4
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.901  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 4.1 Global Iteration 0 | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 4 Rip-up And Reroute | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.931  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 89a37a02

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1183.996 ; gain = 226.199

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 89a37a02

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1183.996 ; gain = 226.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.931  | TNS=0      | WHS=-0.283 | THS=-2.4   |

Phase 6.1 Full Hold Analysis | Checksum: 89a37a02

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1183.996 ; gain = 226.199
Phase 6 Post Hold Fix | Checksum: f1196754

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1185.996 ; gain = 228.199


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        20 |  0.64 |
  |     1    | DOUBLE               |    1016000 |      4150 |  0.41 |
  |     2    | INPUT                |     861760 |      2106 |  0.24 |
  |     3    | BENTQUAD             |     508000 |       484 |  0.10 |
  |     4    | SLOWSINGLE           |       7448 |         4 |  0.05 |
  |     5    | CLKPIN               |      65832 |       755 |  1.15 |
  |     6    | GLOBAL               |     397852 |       523 |  0.13 |
  |     7    | OUTPUT               |     906089 |      4398 |  0.49 |
  |     8    | PINFEED              |    2269836 |     13625 |  0.60 |
  |     9    | BOUNCEIN             |     286750 |      1168 |  0.41 |
  |    10    | LUTINPUT             |    1222800 |     12139 |  0.99 |
  |    11    | IOBOUTPUT            |      11860 |        48 |  0.40 |
  |    12    | BOUNCEACROSS         |     285750 |       499 |  0.17 |
  |    13    | VLONG                |      31750 |        33 |  0.10 |
  |    14    | OUTBOUND             |     883943 |      3567 |  0.40 |
  |    15    | HLONG                |      31750 |         7 |  0.02 |
  |    16    | PINBOUNCE            |     508000 |      2891 |  0.57 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        48 |  1.92 |
  |    21    | HQUAD                |     254000 |       385 |  0.15 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        52 |  2.36 |
  |    24    | PADOUTPUT            |       1700 |        19 |  1.12 |
  |    25    | VLONG12              |      31750 |        11 |  0.03 |
  |    26    | HVCCGNDOUT           |      64340 |       258 |  0.40 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       482 |  0.19 |
  |    29    | SINGLE               |    1016000 |      6791 |  0.67 |
  |    30    | BUFINP2OUT           |        168 |         6 |  3.57 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     54494 |  0.50 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.206597 %
  Global Horizontal Wire Utilization  = 0.21818 %
  Total Num Pips                      = 50674
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: f1196754

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1188.996 ; gain = 231.199

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 6c3605b9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1188.996 ; gain = 231.199

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.928  | TNS=0.000  | WHS=0.069  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 1188.996 ; gain = 231.199
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 1188.996 ; gain = 231.199

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:00:52 ; elapsed = 00:00:33 . Memory (MB): peak = 1188.996 ; gain = 231.199
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 1188.996 ; gain = 231.199
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1188.996 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 17 15:07:00 2013...
