#-----------------------------------------------------------
# Vivado v2012.4 (64-bit)
# Build 222254 by xbuild on Tue Dec 18 05:17:28 MST 2012
# Start of session at: Fri Mar  1 10:01:59 2013
# Process ID: 12383
# Log file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: SysAssmblr_Beta
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/14.4/ISE_DS/PlanAhead/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-12383-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-12383-ar-cms520/dcp/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

Phase 0 | Netlist Checksum: abe44366
read_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 539.520 ; gain = 382.781
Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 1edced0c

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3b63813b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 621.301 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 71 cells.
Phase 2 Constant Propagation | Checksum: 29644dbc

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.23 . Memory (MB): peak = 621.301 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 217 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 50fb247e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.29 . Memory (MB): peak = 621.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 50fb247e

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.30 . Memory (MB): peak = 621.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 623.301 ; gain = 83.781
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 624.301 ; gain = 1.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
Effort Level for place_design : MEDIUM (Default)
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 628.422 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 9fdd45ca

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 628.422 ; gain = 2.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 9fdd45ca

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 630.422 ; gain = 4.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 9fdd45ca

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 630.422 ; gain = 4.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 788f3232

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 632.539 ; gain = 6.234

Phase 5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[0] of IOStandard LVCMOS15
	led[1] of IOStandard LVCMOS15
	led[2] of IOStandard LVCMOS15
	led[3] of IOStandard LVCMOS15
	led[4] of IOStandard LVCMOS25
	led[5] of IOStandard LVCMOS25
	led[6] of IOStandard LVCMOS25
	led[7] of IOStandard LVCMOS25
Phase 5 Implementation Feasibility check | Checksum: 788f3232

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 632.539 ; gain = 6.234

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 788f3232

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.47 . Memory (MB): peak = 632.539 ; gain = 6.234

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init

Phase 7.1.1 IO / Clock Placer

Phase 7.1.2 Build Placer Device

Phase 7.1.2.1 Place Init Device
Phase 7.1.1 IO / Clock Placer | Checksum: 7b8182bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 680.582 ; gain = 54.277
Phase 7.1.2.1 Place Init Device | Checksum: 7b8182bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 680.582 ; gain = 54.277
Phase 7.1.2 Build Placer Device | Checksum: 7b8182bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 680.582 ; gain = 54.277
Phase 7.1 IO & Clk Placer & Init | Checksum: 788f3232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 680.582 ; gain = 54.277

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: 8ad64b20

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 681.707 ; gain = 55.402
Phase 7.2.1 Place Init Design | Checksum: a8449731

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 683.738 ; gain = 57.434
Phase 7.2 Build Placer Netlist | Checksum: a8449731

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 683.738 ; gain = 57.434

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: d06a0895

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 683.738 ; gain = 57.434
Phase 7 Placer Initialization | Checksum: d06a0895

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 683.738 ; gain = 57.434

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 5e7e0a16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 710.840 ; gain = 84.535

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 5e7e0a16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 710.840 ; gain = 84.535

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 5ea608d4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 718.875 ; gain = 92.570

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 21aed1bf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 718.875 ; gain = 92.570

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 8ede8c14

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 718.875 ; gain = 92.570

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: d3aef6d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 766.918 ; gain = 140.613
Phase 9 Detail Placement | Checksum: d3aef6d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 766.918 ; gain = 140.613

Phase 10 PostPlace Cleanup
Phase 10 PostPlace Cleanup | Checksum: d3aef6d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 766.918 ; gain = 140.613

Phase 11 Post-Commit Opt
Phase 11 Post-Commit Opt | Checksum: f2163d32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 766.918 ; gain = 140.613

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.372  | TNS=0      |

Phase 12 Placer Reporting | Checksum: f2163d32

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 766.918 ; gain = 140.613

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 174e2980

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 766.918 ; gain = 140.613
Ending Placer Task | Checksum: 0b0e9c13

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 766.918 ; gain = 140.613
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 766.918 ; gain = 142.617
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.09 secs 

report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 766.918 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 766.918 ; gain = 0.000
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task

Effort Level for route_design : MEDIUM (Default)
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 767.043 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 969.668 ; gain = 202.625
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 969.668 ; gain = 202.625

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 63acd9f2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 969.668 ; gain = 202.625
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.13 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.20 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 3585 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 63acd9f2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 977.668 ; gain = 210.625

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 53236638

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 2.4 Non Guided Clock Net Routing
Phase 2.4 Non Guided Clock Net Routing | Checksum: 70513187

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 70513187

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 70513187

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 2.5 Update Timing | Checksum: 70513187

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 989.699 ; gain = 222.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.358  | TNS=0      | WHS=-0.642 | THS=-455   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 70513187

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 2 Router Initialization | Checksum: 70513187

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c69d696e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 667
 Number of Wires with overlaps = 66
 Number of Wires with overlaps = 8
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 1
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.375  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 4.1 Global Iteration 0 | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 4 Rip-up And Reroute | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.393  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 160a9829

Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 989.699 ; gain = 222.656

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 160a9829

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 989.699 ; gain = 222.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.393  | TNS=0      | WHS=-0.495 | THS=-12.1  |

Phase 6.1 Full Hold Analysis | Checksum: 160a9829

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 989.699 ; gain = 222.656
Phase 6 Post Hold Fix | Checksum: 0dc0859b

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1161.043 ; gain = 394.000


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        24 |  0.76 |
  |     1    | DOUBLE               |    1016000 |      5335 |  0.53 |
  |     2    | INPUT                |     861760 |      2156 |  0.25 |
  |     3    | BENTQUAD             |     508000 |      1225 |  0.24 |
  |     4    | SLOWSINGLE           |       7448 |         1 |  0.01 |
  |     5    | CLKPIN               |      65832 |       789 |  1.20 |
  |     6    | GLOBAL               |     397852 |       554 |  0.14 |
  |     7    | OUTPUT               |     906089 |      4685 |  0.52 |
  |     8    | PINFEED              |    2269836 |     14548 |  0.64 |
  |     9    | BOUNCEIN             |     286750 |      1250 |  0.44 |
  |    10    | LUTINPUT             |    1222800 |     12998 |  1.06 |
  |    11    | IOBOUTPUT            |      11860 |        73 |  0.62 |
  |    12    | BOUNCEACROSS         |     285750 |       690 |  0.24 |
  |    13    | VLONG                |      31750 |       275 |  0.87 |
  |    14    | OUTBOUND             |     883943 |      3564 |  0.40 |
  |    15    | HLONG                |      31750 |       129 |  0.41 |
  |    16    | PINBOUNCE            |     508000 |      3122 |  0.61 |
  |    17    | BUFGROUT             |         72 |         7 |  9.72 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        77 |  3.08 |
  |    21    | HQUAD                |     254000 |       567 |  0.22 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        84 |  3.82 |
  |    24    | PADOUTPUT            |       1700 |        22 |  1.29 |
  |    25    | VLONG12              |      31750 |       235 |  0.74 |
  |    26    | HVCCGNDOUT           |      64340 |       189 |  0.29 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       944 |  0.37 |
  |    29    | SINGLE               |    1016000 |      7937 |  0.78 |
  |    30    | BUFINP2OUT           |        168 |         8 |  4.76 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     61508 |  0.56 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.512776 %
  Global Horizontal Wire Utilization  = 0.380547 %
  Total Num Pips                      = 57734
  Number of Open Nets                 = 2
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets
CRITICAL WARNING: [Route 35-54] Net: sys1_clkp_IBUF is not completely routed.
CRITICAL WARNING: [Route 35-54] Net: sys1_clkn_IBUF is not completely routed.
CRITICAL WARNING: [Route 35-7] Design has 2 unroutable pins, potentially caused by placement issues.

Unroutable connection Types:
----------------------------
Type 1 : IPAD.O->IBUFDS_GTE2.I
-----Num Open nets: 2
-----Representative Net: Net[8] sys1_clkp_IBUF
-----IPAD_X1Y74.O -> IBUFDS_GTE2_X0Y1.I
-----Driver Term: sys1_clkp_IBUF_inst/O Load Term [752]: ftop/sys1_clki/I

 Verification failed
Phase 7 Verifying routed nets | Checksum: 0dc0859b

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1161.043 ; gain = 394.000
CRITICAL WARNING: [Route 35-1] Design is not completely routed. There are  2  nets that are not completely routed.

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: edfcd049

Time (s): cpu = 00:01:25 ; elapsed = 00:00:51 . Memory (MB): peak = 1161.043 ; gain = 394.000

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.373  | TNS=0      | WHS=0.0734 | THS=0      |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1161.043 ; gain = 394.000
INFO: [Route 35-77] Router completed with failures. Please check the log file for Critical Warnings and run report_route_status for a summary of routing status.
Ending Route Task | Checksum: 0

Time (s): cpu = 00:01:27 ; elapsed = 00:00:52 . Memory (MB): peak = 1161.043 ; gain = 394.000

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:01:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1161.043 ; gain = 394.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:27 ; elapsed = 00:00:53 . Memory (MB): peak = 1161.043 ; gain = 394.125
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[2]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[0]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[3]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[1]_OPT_INSERTED
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1161.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 10:03:27 2013...
