#-----------------------------------------------------------
# Vivado v2013.1.0 (64-bit)
# Build 237167 by xbuild on Tue Feb 12 21:40:19 MST 2013
# Start of session at: Sun Feb 17 16:23:12 2013
# Process ID: 17508
# Log file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
Command: read_checkpoint /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop.dcp
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-17508-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/.Xil/Vivado-17508-ar-cms520/dcp/fpgaTop.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 779.574 ; gain = 0.000
Restoring placement.
Restored 230 out of 230 XDEF sites from archive | CPU: 0.130000 secs | Memory: 1.149605 MB |
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 105 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 84 instances
  IOBUF => IOBUF (OBUFT, IBUF): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 20 instances

Phase 0 | Netlist Checksum: 3fe3d195
read_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 780.574 ; gain = 631.641
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 4767376c

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7aded7df

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 831.297 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 83 cells.
Phase 2 Constant Propagation | Checksum: d2742f81

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 831.297 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 279 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 22646929

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.59 . Memory (MB): peak = 831.297 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 3fa806ef

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.60 . Memory (MB): peak = 831.297 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 857.305 ; gain = 0.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 4 threads

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 860.422 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: f4f5a6a7

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.18 . Memory (MB): peak = 860.422 ; gain = 2.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: f4f5a6a7

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 863.422 ; gain = 5.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: f4f5a6a7

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 863.422 ; gain = 5.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 10c9fbe0e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.47 . Memory (MB): peak = 865.539 ; gain = 7.234

Phase 5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[0] of IOStandard LVCMOS15
	led[1] of IOStandard LVCMOS15
	led[2] of IOStandard LVCMOS15
	led[3] of IOStandard LVCMOS15
	led[4] of IOStandard LVCMOS25
	led[5] of IOStandard LVCMOS25
	led[6] of IOStandard LVCMOS25
	led[7] of IOStandard LVCMOS25
Phase 5 Implementation Feasibility check | Checksum: 10c9fbe0e

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.80 . Memory (MB): peak = 865.539 ; gain = 7.234

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 1513c8f78

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.82 . Memory (MB): peak = 865.539 ; gain = 7.234

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: 1513c8f78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.582 ; gain = 54.277

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: ea35b729

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 922.738 ; gain = 64.434
Phase 7.2.1 Place Init Design | Checksum: 1773fc951

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 922.738 ; gain = 64.434
Phase 7.2 Build Placer Netlist | Checksum: 1773fc951

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 922.738 ; gain = 64.434

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: 14e2ba29e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 922.738 ; gain = 64.434
Phase 7 Placer Initialization | Checksum: 14e2ba29e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 922.738 ; gain = 64.434

Phase 8 Global Placement
Phase 8 Global Placement | Checksum: 129da9f3e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 946.801 ; gain = 88.496

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 129da9f3e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 946.801 ; gain = 88.496

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 17ac1d066

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 954.805 ; gain = 96.500

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: 160942c93

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 954.805 ; gain = 96.500

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: eb38df1c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:17 . Memory (MB): peak = 954.805 ; gain = 96.500

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: d0d0d323

Time (s): cpu = 00:00:37 ; elapsed = 00:00:18 . Memory (MB): peak = 985.965 ; gain = 127.660

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: d0d0d323

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 985.965 ; gain = 127.660
Phase 9 Detail Placement | Checksum: d0d0d323

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 985.965 ; gain = 127.660

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 1c23ea764

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 985.965 ; gain = 127.660

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 1c23ea764

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 985.965 ; gain = 127.660

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=0.510  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: 1c23ea764

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 985.965 ; gain = 127.660

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 129b4bdbf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 985.965 ; gain = 127.660
Ending Placer Task | Checksum: f466cb51

Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 985.965 ; gain = 127.660
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 985.965 ; gain = 128.660
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.11 secs 

report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 985.965 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.01 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 985.965 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 4 threads


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 998.539 ; gain = 12.574
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1196.164 ; gain = 210.199
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1196.164 ; gain = 210.199

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 23957840

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1196.164 ; gain = 210.199
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.43 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.45 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 6299 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 23957840

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1204.164 ; gain = 218.199

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 35040a16

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1209.164 ; gain = 223.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 3b0206b7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 1209.164 ; gain = 223.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 3b0206b7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.164 ; gain = 223.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 3b0206b7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.164 ; gain = 223.199
Phase 2.5 Update Timing | Checksum: 3b0206b7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.164 ; gain = 223.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.664  | TNS=0      | WHS=-0.484 | THS=-154   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 3b0206b7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.164 ; gain = 223.199
Phase 2 Router Initialization | Checksum: 3b0206b7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.164 ; gain = 223.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 120e27c6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:31 . Memory (MB): peak = 1209.164 ; gain = 223.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 851
 Number of Wires with overlaps = 84
 Number of Wires with overlaps = 11
 Number of Wires with overlaps = 7
 Number of Wires with overlaps = 5
 Number of Wires with overlaps = 3
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 87f673a6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.726  | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 87f673a6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199
Phase 4.1 Global Iteration 0 | Checksum: 87f673a6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199
Phase 4 Rip-up And Reroute | Checksum: 87f673a6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 87f673a6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.739  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 87f673a6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 1210.164 ; gain = 224.199

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 87f673a6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1210.164 ; gain = 224.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.739  | TNS=0      | WHS=-0.256 | THS=-1.98  |

Phase 6.1 Full Hold Analysis | Checksum: 87f673a6

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1210.164 ; gain = 224.199
Phase 6 Post Hold Fix | Checksum: 6f411a52

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1212.195 ; gain = 226.230


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        20 |  0.64 |
  |     1    | DOUBLE               |    1016000 |      7499 |  0.74 |
  |     2    | INPUT                |     861760 |      4494 |  0.52 |
  |     3    | BENTQUAD             |     508000 |       845 |  0.17 |
  |     4    | SLOWSINGLE           |       7448 |         1 |  0.01 |
  |     5    | CLKPIN               |      65832 |      1382 |  2.10 |
  |     6    | GLOBAL               |     397852 |       946 |  0.24 |
  |     7    | OUTPUT               |     906089 |      7731 |  0.85 |
  |     8    | PINFEED              |    2269836 |     22551 |  0.99 |
  |     9    | BOUNCEIN             |     286750 |      1829 |  0.64 |
  |    10    | LUTINPUT             |    1222800 |     19258 |  1.57 |
  |    11    | IOBOUTPUT            |      11860 |        48 |  0.40 |
  |    12    | BOUNCEACROSS         |     285750 |       803 |  0.28 |
  |    13    | VLONG                |      31750 |       744 |  2.34 |
  |    14    | OUTBOUND             |     883943 |      6262 |  0.71 |
  |    15    | HLONG                |      31750 |        12 |  0.04 |
  |    16    | PINBOUNCE            |     508000 |      5092 |  1.00 |
  |    17    | BUFGROUT             |         72 |         6 |  8.33 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        48 |  1.92 |
  |    21    | HQUAD                |     254000 |      1017 |  0.40 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        52 |  2.36 |
  |    24    | PADOUTPUT            |       1700 |        19 |  1.12 |
  |    25    | VLONG12              |      31750 |       290 |  0.91 |
  |    26    | HVCCGNDOUT           |      64340 |       528 |  0.82 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       904 |  0.36 |
  |    29    | SINGLE               |    1016000 |     11593 |  1.14 |
  |    30    | BUFINP2OUT           |        168 |         5 |  2.98 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     93999 |  0.86 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.796879 %
  Global Horizontal Wire Utilization  = 0.442566 %
  Total Num Pips                      = 87172
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 6f411a52

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1215.195 ; gain = 229.230

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 48423b5b

Time (s): cpu = 00:00:57 ; elapsed = 00:00:35 . Memory (MB): peak = 1215.195 ; gain = 229.230

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.727  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1215.195 ; gain = 229.230
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:01:00 ; elapsed = 00:00:37 . Memory (MB): peak = 1215.195 ; gain = 229.230

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1215.195 ; gain = 229.230
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:38 . Memory (MB): peak = 1215.195 ; gain = 229.230
INFO: [Drc 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1215.195 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Feb 17 16:24:36 2013...
