{
   guistr: "# # String gsaved with Nlview version 6.2.11  2013-01-31 bk=1.2815 VDI=32 GEI=33
#  -string -flagsOSRD
preplace port sys0_rst -pg 1 -y 170 -defaultsOSRD
preplace port gmii_rstn -pg 1 -y 200 -defaultsOSRD
preplace port sys1_clkn -pg 1 -y 210 -defaultsOSRD
preplace port sys1_clkp -pg 1 -y 190 -defaultsOSRD
preplace port sys0_clk -pg 1 -y 150 -defaultsOSRD
preplace port mdio_mdc -pg 1 -y 180 -defaultsOSRD
preplace port gmii -pg 1 -y 140 -defaultsOSRD
preplace port mdio_mdd -pg 1 -y 160 -defaultsOSRD
preplace inst mkL2HCrt_1 -pg 1 -lvl 1 -y 180 -defaultsOSRD
preplace inst mkA4LS_1 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst mkA4LS_1 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace netloc Net 1 1 2 N 160 N
preplace netloc Net 1 1 2 N 160 N
preplace netloc sys1_clkp_1 1 0 1 N
preplace netloc sys1_clkp_1 1 0 1 N
preplace netloc mkl2hcrt_1_gmii 1 1 2 N 140 N
preplace netloc mkl2hcrt_1_gmii 1 1 2 N 140 N
preplace netloc mkl2hcrt_1_m_axi_aclk 1 1 1 360
preplace netloc mkl2hcrt_1_m_axi_aclk 1 1 1 360
preplace netloc mkl2hcrt_1_m_axi 1 1 1 340
preplace netloc mkl2hcrt_1_m_axi 1 1 1 340
preplace netloc sys0_clk_1 1 0 1 N
preplace netloc sys0_clk_1 1 0 1 N
preplace netloc mkl2hcrt_1_m_axi_aresetn 1 1 1 380
preplace netloc mkl2hcrt_1_m_axi_aresetn 1 1 1 380
preplace netloc mkl2hcrt_1_mdi_tmdc_io 1 1 2 N 180 N
preplace netloc mkl2hcrt_1_mdi_tmdc_io 1 1 2 N 180 N
preplace netloc sys0_rst_1 1 0 1 N
preplace netloc sys0_rst_1 1 0 1 N
preplace netloc mkl2hcrt_1_gmii_rstn 1 1 2 400 200 N
preplace netloc mkl2hcrt_1_gmii_rstn 1 1 2 400 200 N
preplace netloc sys1_clkn_1 1 0 1 N
levelinfo -pg 1 100 230 480 580
",
}