#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 245112 by xbuild on Wed Mar 13 19:17:48 MDT 2013
# Start of session at: Sun Mar 17 11:34:35 2013
# Process ID: 9503
# Log file: /home/shep/projects/hotline/vivado/hkp3/hkp3.runs/impl_1/fpgaTop.rdi
# Journal file: /home/shep/projects/hotline/vivado/hkp3/hkp3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/home/shep/.Xilinx/Vivado/tclapp/manifest.tcl'
INFO: [Common 17-201] Sourcing tcl script '/home/shep/.Xilinx/Vivado/init.tcl'
source -notrace "/home/shep/.Xilinx/Vivado/init.tcl"
source fpgaTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/kintex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/kintex7/drc.xml
Parsing XDC File [/home/shep/projects/hotline/vivado/hkp3/hkp3.runs/impl_1/.Xil/Vivado-9503-ar-cms520/dcp/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/vivado/hkp3/hkp3.runs/impl_1/.Xil/Vivado-9503-ar-cms520/dcp/fpgaTop.xdc]
Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
Finished Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances

Phase 0 | Netlist Checksum: f677b33e
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 766.258 ; gain = 614.234
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: 279baa54

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 75525358

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 812.070 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 36 cells.
Phase 2 Constant Propagation | Checksum: 8ea06f17

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 812.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 266 unconnected nets.
INFO: [Opt 31-11] Eliminated 168 unconnected cells.
Phase 3 Sweep | Checksum: 23eb48a6

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 812.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 0a248ce1

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.31 . Memory (MB): peak = 812.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Power Optimization Task
Ending Power Optimization Task | Checksum: 0a248ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 833.078 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 835.078 ; gain = 1.000
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 838.195 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: 13f51f24f

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 838.195 ; gain = 2.117

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: 13f51f24f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 840.195 ; gain = 4.117

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: 13f51f24f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 840.195 ; gain = 4.117

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: 11fb2b85c

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.27 . Memory (MB): peak = 842.312 ; gain = 6.234

Phase 5 Implementation Feasibility check
WARNING: [Place 30-12] An IO Bus led with more than one IO standard is found. Components associated with this bus are: 
	led[0] of IOStandard LVCMOS15
	led[1] of IOStandard LVCMOS15
	led[2] of IOStandard LVCMOS15
	led[3] of IOStandard LVCMOS15
	led[4] of IOStandard LVCMOS25
	led[5] of IOStandard LVCMOS25
	led[6] of IOStandard LVCMOS25
	led[7] of IOStandard LVCMOS25
Phase 5 Implementation Feasibility check | Checksum: 11fb2b85c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.49 . Memory (MB): peak = 844.320 ; gain = 8.242

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: 11fb2b85c

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.50 . Memory (MB): peak = 844.320 ; gain = 8.242

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
Phase 7.1 IO & Clk Placer & Init | Checksum: 11fb2b85c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 891.363 ; gain = 55.285

Phase 7.2 Build Placer Netlist

Phase 7.2.1 Place Init Design

Phase 7.2.1.1 Build Clock Data
Phase 7.2.1.1 Build Clock Data | Checksum: f2c9a21d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 898.398 ; gain = 62.320
Phase 7.2.1 Place Init Design | Checksum: 1515ad01b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 898.398 ; gain = 62.320
Phase 7.2 Build Placer Netlist | Checksum: 1515ad01b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 898.398 ; gain = 62.320

Phase 7.3 Constrain Clocks
Phase 7.3 Constrain Clocks | Checksum: ef579607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 898.398 ; gain = 62.320
Phase 7 Placer Initialization | Checksum: ef579607

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 898.398 ; gain = 62.320

Phase 8 Global Placement

Phase 8.1 Run Budgeter
Phase 8.1 Run Budgeter | Checksum: a12acbbd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 914.500 ; gain = 78.422
Phase 8 Global Placement | Checksum: 7b95411d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 914.625 ; gain = 78.547

Phase 9 Detail Placement

Phase 9.1 Commit Multi Column shapes
Phase 9.1 Commit Multi Column shapes | Checksum: 7b95411d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 914.625 ; gain = 78.547

Phase 9.2 Commit Most Shapes & LUTRAMs
Phase 9.2 Commit Most Shapes & LUTRAMs | Checksum: 0f561283

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 931.660 ; gain = 95.582

Phase 9.3 Area Swap
Phase 9.3 Area Swap | Checksum: a343730d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 931.660 ; gain = 95.582

Phase 9.4 Path Optimizer
Phase 9.4 Path Optimizer | Checksum: 7c19acbe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 931.660 ; gain = 95.582

Phase 9.5 Commit Small Shapes
Phase 9.5 Commit Small Shapes | Checksum: cc8f2297

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 958.695 ; gain = 122.617

Phase 9.6 Assign LUT pins
Phase 9.6 Assign LUT pins | Checksum: cc8f2297

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 958.695 ; gain = 122.617
Phase 9 Detail Placement | Checksum: cc8f2297

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 958.695 ; gain = 122.617

Phase 10 Post-Commit Opt
Phase 10 Post-Commit Opt | Checksum: 6d903c7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 122.617

Phase 11 PostPlace Cleanup
Phase 11 PostPlace Cleanup | Checksum: 6d903c7c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 122.617

Phase 12 Placer Reporting
INFO: [Place 30-100] Post Placement Timing Summary | WNS=3.312  | TNS=0.000  |

Phase 12 Placer Reporting | Checksum: 11139752a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 122.617

Phase 13 Cleanup
Phase 13 Cleanup | Checksum: 11eafba65

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 122.617
Ending Placer Task | Checksum: d3c010fa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 122.617
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 958.695 ; gain = 123.617
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 0.08 secs 

report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 958.695 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.32 . Memory (MB): peak = 958.695 ; gain = 0.000
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 958.695 ; gain = 0.000
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1166.863 ; gain = 208.168
Phase 1 Build RT Design | Checksum: 0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1166.863 ; gain = 208.168

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 003906a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1166.863 ; gain = 208.168
INFO: [Route 35-23] Estimated Global Vertical Wire Utilization = 0.12 %
INFO: [Route 35-22] Estimated Global Horizontal Wire Utilization = 0.19 %

Phase 2.2 Restore Routing
INFO: [Route 35-249] Design has 3492 routable nets.
INFO: [Route 35-252] Restored 0 nets from the routeDb.
INFO: [Route 35-251] Found 0 nets with FIXED_ROUTE property.
Phase 2.2 Restore Routing | Checksum: 003906a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1174.863 ; gain = 216.168

Phase 2.3 Special Net Routing
 Number of Wires with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 608607c1

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 2463275d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 2463275d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 2463275d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 2.5 Update Timing | Checksum: 2463275d

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.895 ; gain = 225.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.25   | TNS=0      | WHS=-0.495 | THS=-103   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 2463275d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 2 Router Initialization | Checksum: 2463275d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5e1c7ddb

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Wires with overlaps = 441
 Number of Wires with overlaps = 2
 Number of Wires with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 3906f07a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.07   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.2 collectNewHoldAndFix
Phase 4.1.2 collectNewHoldAndFix | Checksum: 8b51d6cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 4.1 Global Iteration 0 | Checksum: 8b51d6cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 4 Rip-up And Reroute | Checksum: 8b51d6cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 8b51d6cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.07   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 8b51d6cb

Time (s): cpu = 00:00:51 ; elapsed = 00:00:35 . Memory (MB): peak = 1183.895 ; gain = 225.199

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8b51d6cb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.895 ; gain = 225.199
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.95   | TNS=0      | WHS=-0.256 | THS=-1.89  |

Phase 6.1 Full Hold Analysis | Checksum: 8b51d6cb

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.895 ; gain = 225.199
Phase 6 Post Hold Fix | Checksum: c203bb5a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.895 ; gain = 225.199


  CostCode Usage Stats for the entire design:
  +----------+----------------------+------------+-----------+-------+
  | CostCode |         Name         | TotalCount | UsedCount | Usage |
  +----------+----------------------+------------+-----------+-------+
  |     0    | GENERIC              |       3139 |        23 |  0.73 |
  |     1    | DOUBLE               |    1016000 |      4116 |  0.41 |
  |     2    | INPUT                |     861760 |      2024 |  0.23 |
  |     3    | BENTQUAD             |     508000 |       357 |  0.07 |
  |     4    | SLOWSINGLE           |       7448 |         0 |  0.00 |
  |     5    | CLKPIN               |      65832 |       814 |  1.24 |
  |     6    | GLOBAL               |     397852 |       465 |  0.12 |
  |     7    | OUTPUT               |     906089 |      4176 |  0.46 |
  |     8    | PINFEED              |    2269836 |     12544 |  0.55 |
  |     9    | BOUNCEIN             |     286750 |      1047 |  0.37 |
  |    10    | LUTINPUT             |    1222800 |     11285 |  0.92 |
  |    11    | IOBOUTPUT            |      11860 |        73 |  0.62 |
  |    12    | BOUNCEACROSS         |     285750 |       445 |  0.16 |
  |    13    | VLONG                |      31750 |        58 |  0.18 |
  |    14    | OUTBOUND             |     883943 |      3475 |  0.39 |
  |    15    | HLONG                |      31750 |         6 |  0.02 |
  |    16    | PINBOUNCE            |     508000 |      2818 |  0.55 |
  |    17    | BUFGROUT             |         72 |         5 |  6.94 |
  |    18    | PINFEEDR             |          0 |         0 |  0.00 |
  |    19    | OPTDELAY             |      12000 |         0 |  0.00 |
  |    20    | IOBIN2OUT            |       2500 |        77 |  3.08 |
  |    21    | HQUAD                |     254000 |       298 |  0.12 |
  |    22    | IOBINPUT             |      15400 |        18 |  0.12 |
  |    23    | PADINPUT             |       2200 |        63 |  2.86 |
  |    24    | PADOUTPUT            |       1700 |        22 |  1.29 |
  |    25    | VLONG12              |      31750 |         8 |  0.03 |
  |    26    | HVCCGNDOUT           |      64340 |       226 |  0.35 |
  |    27    | SVLONG               |          0 |         0 |  0.00 |
  |    28    | VQUAD                |     254000 |       420 |  0.17 |
  |    29    | SINGLE               |    1016000 |      6537 |  0.64 |
  |    30    | BUFINP2OUT           |        168 |         4 |  2.38 |
  |    31    | REFCLK               |         10 |         2 | 20.00 |
  +----------+----------------------+------------+-----------+-------+
  | ****                TOTAL       |   10952699 |     51406 |  0.47 |
  +----------+----------------------+------------+-----------+-------+
  Global Vertical Wire Utilization    = 0.198553 %
  Global Horizontal Wire Utilization  = 0.209518 %
  Total Num Pips                      = 47690
  Number of Open Nets                 = 0
  Number of Pin Open Nets             = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: c203bb5a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.895 ; gain = 226.199

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 22ac54a7

Time (s): cpu = 00:00:53 ; elapsed = 00:00:36 . Memory (MB): peak = 1184.895 ; gain = 226.199

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.171  | TNS=0.000  | WHS=0.068  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.895 ; gain = 226.199
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 0

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.895 ; gain = 226.199

Routing Is Done.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.

Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 1184.895 ; gain = 226.199
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:38 . Memory (MB): peak = 1184.895 ; gain = 226.199
INFO: [Coretcl 2-168] The results of DRC are in file /home/shep/projects/hotline/vivado/hkp3/hkp3.runs/impl_1/fpgaTop_drc_routed.rpt.
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[0]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[1]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[2]_OPT_INSERTED
INFO: [Power 33-23] Creating Default Power Bel for instance dipsw_r_reg[3]_OPT_INSERTED
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1184.895 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Mar 17 11:35:45 2013...
