Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin64) Build 353583 Mon Dec  9 17:26:26 MST 2013
| Date         : Sun Feb 23 10:39:22 2014
| Host         : ar-cms520 running 64-bit Red Hat Enterprise Linux Workstation release 6.5 (Santiago)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------------------------

Upgrade Log for IP 'gig_ethernet_pcs_pma_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of gig_ethernet_pcs_pma_0 from xilinx.com:ip:gig_ethernet_pcs_pma:13.0 to xilinx.com:ip:gig_ethernet_pcs_pma:14.1

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

WARNING: Detected external port differences while upgrading IP 'gig_ethernet_pcs_pma_0'. These changes may impact your design.

-upgrade has removed port 'drpaddr_in'
-upgrade has removed port 'drpclk_in'
-upgrade has removed port 'drpdi_in'
-upgrade has removed port 'drpdo_out'
-upgrade has removed port 'drpen_in'
-upgrade has removed port 'drprdy_out'
-upgrade has removed port 'drpwe_in'
-upgrade has added port 'rxoutclk'
-upgrade has added port 'cplllock'
-upgrade has added port 'rxuserclk'
-upgrade has added port 'rxuserclk2'
-upgrade has added port 'gt0_qplloutclk_in'
-upgrade has added port 'gt0_qplloutrefclk_in'

