Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (lin64) Build 881834 Fri Apr  4 14:00:25 MDT 2014
| Date         : Wed May 21 09:21:57 2014
| Host         : ar-cms520 running 64-bit Red Hat Enterprise Linux Workstation release 6.5 (Santiago)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
------------------------------------------------------------------------------------------------------

Upgrade Log for IP 'gig_ethernet_pcs_pma_0'

1. Summary
----------

SUCCESS in the upgrade of gig_ethernet_pcs_pma_0 from xilinx.com:ip:gig_ethernet_pcs_pma:14.1 to xilinx.com:ip:gig_ethernet_pcs_pma:14.2

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'gig_ethernet_pcs_pma_0'.


-upgrade has added interface 'ext_mdio_pcs_pma'
-upgrade has added interface 'independent_clk_port'
-upgrade has added interface 'independent_clock_bufgdiv6_port'
-upgrade has added interface 'independent_clock_bufgdiv6_out_port'
-upgrade has added interface 'clk312_port'
-upgrade has added interface 'clk312_out_port'

3. Upgrade messages
-------------------

Added parameter Ext_Management_Interface with value false
Removed parameter EXAMPLE_SIMULATION
Added parameter EXAMPLE_SIMULATION with value 0

