select (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // I (JPanel, aM) [02/17 05:14:53]
select (null, "/home/shep/projects/nxtl100/hdmi1/hdmi/hdmi.xpr"); // aj (ao, aM) [02/17 05:14:54]
// ui.b.c.bS[ui.aM]:  Open Project : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_project /home/shep/projects/hotline/vivado/hkp1/hkp1.xpr
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Scanning sources...Finished scanning sources
dismissDialog (" Open Project "); // bS (aM) [02/17 05:14:59]
select (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:15:05]
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:15:07]
select (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:07]
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:07]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:07]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:11]
select (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:11]
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:11]
select (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:15:11]
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:15:13]
select (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:13]
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:13]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:13]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:13]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:15:13]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:15:15]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:15]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:18]
select (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:18]
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:15:19]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:19]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:15:19]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:15:19]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:15:19]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:15:19]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:15:20]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, false, false, false, false, false); // u (t, aM) [02/17 05:15:25]
// ui.b.c.bS[ui.aM]:  Open Synthesized Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run synth_1 -name netlist_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Design is defaulting to impl run constrset: constrs_1Design is defaulting to synth run part: xc7k325tffg900-2
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'u_ila_1' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-14] Message 'Constraints 18-549' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_limit to change the current settings.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Parsing EDIF File [./hkp1.data/sources_1/cs/dbg_hub_2/dbg_hub.edn]Finished Parsing EDIF File [./hkp1.data/sources_1/cs/dbg_hub_2/dbg_hub.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'dbg_hub' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Project 1-111] Unisim Transformation Summary:  A total of 105 instances were transformed.  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 84 instances  IOBUF => IOBUF (OBUFT, IBUF): 1 instances  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 20 instances
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Phase 0 | Netlist Checksum: cd9e1f34
// Device: addNotify
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3520.648 ; gain = 783.152
// Device: addNotify
// Device: addNotify
// Device: addNotify
// ui.b.f.T[ui.aM]: Critical Messages: addNotify
dismissDialog (" Open Synthesized Design "); // bS (aM) [02/17 05:15:44]
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, T) [02/17 05:15:55]
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, T) [02/17 05:15:55]
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, T) [02/17 05:15:55]
select (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/17 05:15:58]
dismissMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/17 05:16:01]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:01]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:01]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:01]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:04]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:04]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:04]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:04]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:04]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:04]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:16:05]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:05]
select (PAResourceCommand.PACommandNames_DEBUG_WINDOW, "Debug"); // aj (JPopupMenu, aM) [02/17 05:16:07]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:16:07]
// GraphicalView (componentResized): java.awt.Dimension[width=1688,height=950]
// GraphicalView (componentResized): java.awt.Dimension[width=1703,height=965]
// GraphicalView (componentResized): java.awt.Dimension[width=1703,height=965]
selectTab (PAResourceAtoH.DebugView_DEBUG_CORES, "Debug Cores", 1); // a (a, aM) [02/17 05:16:17]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "dbg_hub (labtools_xsdbmasterlib_v2),", 0, false, false, false, false, false); // d (JViewport, aM) [02/17 05:16:31]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "dbg_hub (labtools_xsdbmasterlib_v2),", 0, false, false, false, true, false); // d (JViewport, aM) - RIGHT MOUSE BUTTON [02/17 05:16:33]
select (RDIResourceCommand.RDICommands_DELETE, "Delete"); // aj (ao, aM) [02/17 05:16:34]
select (null, "OK"); // JButton (JPanel, J) [02/17 05:16:35]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_1 (labtools_ila_v2),", 1, false, false, false, false, false); // d (JViewport, aM) [02/17 05:16:42]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_1 (labtools_ila_v2),", 1, false, false, false, true, false); // d (JViewport, aM) - RIGHT MOUSE BUTTON [02/17 05:16:42]
select (RDIResourceCommand.RDICommands_DELETE, "Delete"); // aj (ao, aM) [02/17 05:16:44]
select (null, "OK"); // JButton (JPanel, J) [02/17 05:16:46]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_1 (labtools_ila_v2),", 1, false, false, false, false, false); // d (JViewport, aM) [02/17 05:16:47]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_1 (labtools_ila_v2),", 1, false, false, false, true, false); // d (JViewport, aM) - RIGHT MOUSE BUTTON [02/17 05:16:48]
select (RDIResourceCommand.RDICommands_DELETE, "Delete"); // aj (ao, aM) [02/17 05:16:49]
// ui.b.f[ui.aM]: Confirm Delete: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, f) [02/17 05:16:51]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: delete_debug_core [get_debug_cores {u_ila_1 }]
dismissDialog ("Confirm Delete"); // f (aM) [02/17 05:16:51]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 9, false, false, false, false, false); // u (t, aM) [02/17 05:17:17]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, false); // o (r, aM) [02/17 05:17:25]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, false); // o (r, aM) [02/17 05:17:34]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, false); // o (r, aM) [02/17 05:17:34]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, false); // o (r, aM) [02/17 05:17:35]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, true); // o (r, aM) - DOUBLE CLICK [02/17 05:17:36]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 1, false, false, false, false, false); // o (r, aM) [02/17 05:17:42]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 9, false, false, false, false, false); // u (t, aM) [02/17 05:17:48]
select (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // aj (ao, aM) [02/17 05:17:50]
// ui.views.c.r.b.d[ui.aM]:  Run Simulation : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_xsim -simset sim_1 -mode behavioral
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Runs 36-130] *** Running xelab    with args "-m64 --incremental --debug typical --O2 --relax --mt auto -L work -L unisims_ver -L unimacro_ver -L secureip --snapshot fpgaTop_behav --prj /home/shep/projects/hotline/vivado/hkp1/hkp1.sim/sim_1/behav/fpgaTop.prj   work.fpgaTop   work.glbl"
select (RDIResource.ProgressDialog_CANCEL, "Cancel"); // b (JPanel, d) [02/17 05:19:33]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-41] Interrupt caught. Command should exit soon.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Runs 36-25] xelab application returned error(s). Please see '/home/shep/projects/hotline/vivado/hkp1/hkp1.sim/sim_1/behav/xelab.log' file for more details.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-344] 'launch_xsim' was cancelled
dismissDialog (" Run Simulation "); // d (aM) [02/17 05:19:34]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:19:43]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:19:45]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:19:45]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:19:46]
select (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/17 05:19:46]
dismissMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/17 05:19:46]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:19:46]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/17 05:19:47]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:19:47]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/17 05:19:47]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:19:47]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:19:47]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:19:47]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:19:47]
select (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:19:47]
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // af (CommandMenuBar, aM) [02/17 05:19:48]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:19:48]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/17 05:19:51]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:19:51]
select (PAResourceItoP.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah (JPopupMenu, aM) [02/17 05:19:54]
select (PAResourceItoP.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ah (JPopupMenu, aM) [02/17 05:19:54]
select (PAResourceItoP.MainMenuMgr_TIMING, "Timing"); // ah (JPopupMenu, aM) [02/17 05:19:54]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [02/17 05:19:54]
select (RDIResource.MainWinMenuMgr_CUSTOM_COMMANDS, "Custom Commands"); // ah (JPopupMenu, aM) [02/17 05:19:55]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [02/17 05:19:56]
select (PAResourceItoP.MainMenuMgr_TIMING, "Timing"); // ah (JPopupMenu, aM) [02/17 05:19:56]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/17 05:19:56]
select (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:19:56]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ah (JPopupMenu, aM) [02/17 05:19:56]
select (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ah (JPopupMenu, aM) [02/17 05:19:56]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ah (JPopupMenu, aM) [02/17 05:19:57]
select (PAResourceItoP.MainMenuMgr_IMPORT, "Import"); // ah (JPopupMenu, aM) [02/17 05:19:57]
select (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // ah (JPopupMenu, aM) [02/17 05:19:57]
select (PAResourceCommand.PACommandNames_EXIT, "Exit"); // aj (JPopupMenu, aM) [02/17 05:19:58]
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [02/17 05:19:59]
// ui.views.I.aO[ui.aM]: Save Project: addNotify
