verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/SyncResetA.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/SyncFIFO.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/SyncBit.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/SizedFIFO.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/ResetInverter.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/FIFO2.v"
verilog work  "/home/shep/projects/hotline/rtl/mkCRC32.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/TriState.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/MakeResetA.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/Counter.v"
verilog work  "/opt/Bluespec/Bluespec-2013.01.beta5/lib/Verilog/BRAM1Load.v"
verilog work  "/home/shep/projects/hotline/rtl/mkLCDController.v"
verilog work  "/home/shep/projects/hotline/rtl/mkL2Proc.v"
verilog work  "/home/shep/projects/hotline/rtl/mkHCrtCompleter2Axi.v"
verilog work  "/home/shep/projects/hotline/rtl/mkGMAC.v"
verilog work  "/home/shep/projects/hotline/rtl/mkA4LS.v"
verilog work  "/home/shep/projects/hotline/rtl/mkFTop_kc705.v"
verilog work  "/home/shep/projects/hotline/rtl/fpgaTop.v"
verilog work /opt/Xilinx/Vivado/2013.1/data/verilog/src/glbl.v
