// ui.b.c.bS[ui.aM]:  Sourcing Tcl script '../tcl/create_hkp2.tcl' : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: source ../tcl/create_hkp2.tcl
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # create_project hkp2 /home/shep/projects/hotline/vivado/hkp2 -part xc7k325tffg900-2
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # set_property board xilinx.com:kintex7:kc705:1.0 [current_project]
dismissDialog (" Sourcing Tcl script '../tcl/create_hkp2.tcl' "); // bS (aM) [03/04 04:30:41]
select (PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, null); // ax (F, aM) [03/04 04:30:44]
selectTab (null, "Tcl Console", 0); // FrameContainer (ContainerContainer, aM) [03/04 04:30:54]
setText (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source create_a4ls.tcl", true); // j (I, aM) [03/04 04:31:24]
// ui.b.c.bS[ui.aM]:  Tcl Command Line : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: source create_a4ls.tcl
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # ipx::infer_core {/home/shep/projects/hotline/ip/a4ls}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1704] No user repositories specifiedINFO: [IP_Flow 19-2313] Loaded Vivado repository '/opt/Xilinx/Vivado/2013.1/data/ip'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Common 17-39] 'close_project' failed due to earlier errors.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # set_property vendor {atomicrules.com} [ipx::current_core]# set_property library {hotline} [ipx::current_core]# set_property display_name {AR Hotline AXI4-Lite Slave} [ipx::current_core]# set_property vendor_display_name {Atomic Rules LLC} [ipx::current_core]# set_property company_url {www.atomicrules.com} [ipx::current_core]# set_property ip_repo_paths  /home/shep/projects/hotline/ip/a4ls [current_fileset]# update_ip_catalog
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/a4ls'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: 1
dismissDialog (" Tcl Command Line "); // bS (aM) [03/04 04:31:26]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:31:34]
select (PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // aj (JPopupMenu, aM) [03/04 04:31:36]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:31:36]
// ui.b.c.bS[ui.aM]:  IP Catalog : addNotify
dismissDialog (" IP Catalog "); // bS (aM) [03/04 04:31:36]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP,,,,,", 2, false, false, false, false, false); // x (JViewport, aM) [03/04 04:31:38]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP,,,,,", 2, false, false, false, false, false); // x (JViewport, aM) [03/04 04:31:39]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP,,,,,", 2, false, false, false, false, false); // x (JViewport, aM) [03/04 04:31:40]
selectTab (null, "Project Summary", 0); // TdiGroup (CodeEditorDocumentPane, aM) [03/04 04:31:43]
setText (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source create_l2HCrt.tcl", true); // j (I, aM) [03/04 04:32:04]
// ui.b.c.bS[ui.aM]:  Tcl Command Line : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: source create_l2HCrt.tcl
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # ipx::infer_core {/home/shep/projects/hotline/ip/l2HCrt}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1704] No user repositories specifiedINFO: [IP_Flow 19-2313] Loaded Vivado repository '/opt/Xilinx/Vivado/2013.1/data/ip'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi" of definition type "xilinx.com:interface:aximm:1.0".INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi_signal_reset" of definition type "xilinx.com:signal:reset:1.0".INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi_signal_clock" of definition type "xilinx.com:signal:clock:1.0".
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Common 17-39] 'close_project' failed due to earlier errors.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-2228] Inferred bus interface "gmii" of definition type "xilinx.com:interface:gmii:1.0".
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # set_property ip_repo_paths  {/home/shep/projects/hotline/ip/a4ls /home/shep/projects/hotline/ip/l2HCrt} [current_fileset]# update_ip_catalog
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/a4ls'.INFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/l2HCrt'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: 1
dismissDialog (" Tcl Command Line "); // bS (aM) [03/04 04:32:05]
selectTab (null, "IP Catalog", 2); // TdiGroup (CodeEditorDocumentPane, aM) [03/04 04:32:14]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 4, false, false, false, false, false); // x (JViewport, aM) [03/04 04:32:22]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/a4ls", 3, false, false, false, false, false); // x (JViewport, aM) [03/04 04:32:24]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/a4ls", 3, false, false, false, false, false); // x (JViewport, aM) [03/04 04:32:24]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/a4ls", 3, false, false, false, false, true); // x (JViewport, aM) - DOUBLE CLICK [03/04 04:32:24]
// ui.b.e.h[ui.aM]: Customize IP: addNotify
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 4, false, false, false, false, false); // x (JViewport, aM) [03/04 04:32:28]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 4, false, false, false, false, false); // x (JViewport, aM) [03/04 04:32:29]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 4, false, false, false, false, true); // x (JViewport, aM) - DOUBLE CLICK [03/04 04:32:29]
// ui.b.e.h[ui.aM]: Customize IP: addNotify
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 5, false, false, false, false, false); // u (t, aM) [03/04 04:33:29]
// ui.views.H.y[ui.aM]: Create Block Design: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, y) [03/04 04:33:30]
dismissDialog ("Create Block Design"); // y (aM) [03/04 04:33:30]
// ui.b.c.bS[ui.aM]:  Create Block Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_design "design_1"
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Wrote  : </home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd> 
dismissDialog (" Create Block Design "); // bS (aM) [03/04 04:33:31]
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/04 04:33:36]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0", 1, false, false, false, false, false); // x (JViewport, ResizableWindow) [03/04 04:33:38]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0", 1, false, false, false, false, false); // x (JViewport, ResizableWindow) [03/04 04:33:39]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline AXI4-Lite Slave,1.0", 1, false, false, false, false, true); // x (JViewport, ResizableWindow) - DOUBLE CLICK [03/04 04:33:39]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroupcreate_bd_cell -type ip -vlnv atomicrules.com:hotline:mkA4LS:1.0 mkA4LS_1endgroup
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/04 04:33:42]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0", 2, false, false, false, false, false); // x (JViewport, ResizableWindow) [03/04 04:33:43]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet to AXI4-Lite Bridge,1.0", 2, false, false, false, false, true); // x (JViewport, ResizableWindow) - DOUBLE CLICK [03/04 04:33:44]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroupcreate_bd_cell -type ip -vlnv atomicrules.com:hotline:mkL2HCrt:1.0 mkL2HCrt_1endgroup
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // aj (ao, aM) [03/04 04:33:56]
// ui.views.H.D[ui.aM]: Create Port: addNotify
selectComboBox (PAResourceAtoH.CreateRSBPortDialog_TYPE, "Clock", 0); // c (JPanel, D) [03/04 04:34:00]
setText (PAResourceAtoH.CreateRSBPortDialog_PORT_NAME, "200"); // ac (JPanel, D) [03/04 04:34:05]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, D) [03/04 04:34:05]
dismissDialog ("Create Port"); // D (aM) [03/04 04:34:05]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_port -dir I -type clk sys0_clk
// ui.b.c.bS[ui.aM]:  Create Port : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property CONFIG.FREQ_HZ 200000000 [ get_bd_ports /sys0_clk]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_ports /sys0_clk] [get_bd_pins /mkL2HCrt_1/sys0_clk]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
dismissDialog (" Create Port "); // bS (aM) [03/04 04:34:06]
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/04 04:34:10]
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // aj (ao, aM) [03/04 04:34:18]
// ui.views.H.D[ui.aM]: Create Port: addNotify
selectComboBox (PAResourceAtoH.CreateRSBPortDialog_TYPE, "Reset", 1); // c (JPanel, D) [03/04 04:34:21]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, D) [03/04 04:34:22]
dismissDialog ("Create Port"); // D (aM) [03/04 04:34:22]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_port -dir I -type rst sys0_rst
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_ports /sys0_rst] [get_bd_pins /mkL2HCrt_1/sys0_rst]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // aj (ao, aM) [03/04 04:34:27]
// ui.views.H.D[ui.aM]: Create Port: addNotify
selectComboBox (PAResourceAtoH.CreateRSBPortDialog_TYPE, "Clock", 0); // c (JPanel, D) [03/04 04:34:29]
setText (PAResourceAtoH.CreateRSBPortDialog_PORT_NAME, "125"); // ac (JPanel, D) [03/04 04:34:32]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, D) [03/04 04:34:32]
dismissDialog ("Create Port"); // D (aM) [03/04 04:34:32]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_port -dir I -type clk sys1_clkp
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property CONFIG.FREQ_HZ 125000000 [ get_bd_ports /sys1_clkp]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_ports /sys1_clkp] [get_bd_pins /mkL2HCrt_1/sys1_clkp]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // aj (ao, aM) [03/04 04:34:37]
// ui.views.H.D[ui.aM]: Create Port: addNotify
selectComboBox (PAResourceAtoH.CreateRSBPortDialog_TYPE, "Clock", 0); // c (JPanel, D) [03/04 04:34:40]
setText (PAResourceAtoH.CreateRSBPortDialog_PORT_NAME, "125"); // ac (JPanel, D) [03/04 04:34:42]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, D) [03/04 04:34:42]
dismissDialog ("Create Port"); // D (aM) [03/04 04:34:42]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_port -dir I -type clk sys1_clkn
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property CONFIG.FREQ_HZ 125000000 [ get_bd_ports /sys1_clkn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_ports /sys1_clkn] [get_bd_pins /mkL2HCrt_1/sys1_clkn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_intf_net [get_bd_intf_pins /mkL2HCrt_1/m_axi] [get_bd_intf_pins /mkA4LS_1/s_axi]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_pins /mkL2HCrt_1/m_axi_aclk] [get_bd_pins /mkA4LS_1/s_axi_aclk]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_pins /mkL2HCrt_1/m_axi_aresetn] [get_bd_pins /mkA4LS_1/s_axi_aresetn]
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // aj (ao, aM) [03/04 04:35:00]
// ui.views.H.D[ui.aM]: Create Port: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, D) [03/04 04:35:04]
dismissDialog ("Create Port"); // D (aM) [03/04 04:35:04]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_port -dir O gmii_rstn
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_net [get_bd_ports /gmii_rstn] [get_bd_pins /mkL2HCrt_1/gmii_rstn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
select (PAResourceQtoZ.SystemBuilderMenu_CREATE_INTERFACE_PORT, "Create Interface Port..."); // aj (ao, aM) [03/04 04:35:11]
// ui.views.H.A[ui.aM]: Create Interface Port: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, A) [03/04 04:35:13]
dismissDialog ("Create Interface Port"); // A (aM) [03/04 04:35:13]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroup
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gmii_rtl:1.0 gmii
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_bd_intf_net [get_bd_intf_ports /gmii] [get_bd_intf_pins /mkL2HCrt_1/gmii]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
select (PAResourceQtoZ.SystemBuilderView_REGENERATE, null); // ax (CommandBar, aM) [03/04 04:35:21]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: regenerate_bd_layout
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: save_bd_design
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Wrote  : </home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd> 
select (RDIResourceCommand.RDICommands_PROPERTIES, "External Port Properties..."); // aj (ao, aM) [03/04 04:38:34]
selectTab (null, "Properties", 1); // a (JPanel, aM) [03/04 04:38:36]
selectTab (null, "General", 0); // a (JPanel, aM) [03/04 04:38:39]
select (RDIResourceCommand.RDICommands_PROPERTIES, "Block Pin Properties..."); // aj (ao, aM) [03/04 04:38:49]
selectTab (null, "Properties", 1); // a (JPanel, aM) [03/04 04:38:51]
select (null, "Next >"); // JButton (ButtonPanel, a) [03/04 04:39:13]
select (PAResourceQtoZ.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // b (JPanel, a) [03/04 04:39:15]
setFileChooser ("/home/shep/projects/hotline/rtl/fpgaTop.v"); //  [03/04 04:39:20]
select (null, "Finish"); // JButton (ButtonPanel, a) [03/04 04:39:23]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: add_files -norecurse /home/shep/projects/hotline/rtl/fpgaTop.v
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_compile_order -fileset sources_1update_compile_order -fileset sim_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_compile_order -fileset sources_1
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, false, false, false, false, false); // o (r, aM) [03/04 04:39:26]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false, false, false, false, false); // o (r, aM) [03/04 04:39:27]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, false, false, false, true, false); // o (r, aM) - RIGHT MOUSE BUTTON [03/04 04:39:27]
select (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah (ao, aM) [03/04 04:39:28]
select (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah (ao, aM) [03/04 04:39:29]
select (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah (ao, aM) [03/04 04:39:30]
select (PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // aj (ao, aM) [03/04 04:39:31]
select (null, "Next >"); // JButton (ButtonPanel, a) [03/04 04:39:33]
select (PAResourceAtoH.ConstraintsChooserPanel_ADD_FILES, "Add Files..."); // b (JPanel, a) [03/04 04:39:35]
setFileChooser ("/home/shep/projects/hotline/constrs/fpgaTop.xdc"); //  [03/04 04:39:40]
select (null, "Finish"); // JButton (ButtonPanel, a) [03/04 04:39:41]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: add_files -fileset constrs_1 -norecurse /home/shep/projects/hotline/constrs/fpgaTop.xdc
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 2, false, false, false, false, false); // o (r, aM) [03/04 04:39:43]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v)]", 2, false, false, false, true, false); // o (r, aM) - RIGHT MOUSE BUTTON [03/04 04:39:44]
select (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ah (ao, aM) [03/04 04:39:45]
select (PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // aj (ao, aM) [03/04 04:39:46]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property top fpgaTop [current_fileset]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property top_lib {} [current_fileset]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property top_file {} [current_fileset]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_compile_order -fileset sources_1
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, fpgaTop.v]", -1, false, false, false, false, false); // o (r, aM) [03/04 04:47:28]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, fpgaTop.v]", -1, false, false, false, false, false); // o (r, aM) [03/04 04:47:28]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, fpgaTop.v]", -1, false, false, false, false, true); // o (r, aM) - DOUBLE CLICK [03/04 04:47:29]
// ui.b.c.bS[ui.aM]:  Starting Synthesis : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs synth_1
// ui.b.i.av[ui.aM]: Launch Run Critical Messages: addNotify
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, av) [03/04 04:47:47]
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, av) [03/04 04:47:47]
select (PAResourceAtoH.CmdMsgDialog_OK, " OK "); // b (JPanel, av) [03/04 04:47:47]
dismissDialog ("Launch Run Critical Messages"); // av (aM) [03/04 04:47:47]
// ui.b.w.M[ui.aM]: Synthesis Failed: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, M) [03/04 04:48:08]
dismissDialog ("Synthesis Failed"); // M (aM) [03/04 04:48:08]
select (PAResourceItoP.MsgView_INFORMATION_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/04 04:48:08]
select (PAResourceItoP.MsgView_WARNING_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/04 04:48:08]
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2715] syntax error near . [/home/shep/projects/hotline/rtl/fpgaTop.v:338]]", 9, false, false, false, false, false); // M (JViewport, aM) [03/04 04:48:13]
selectTree (PAResourceItoP.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near .. [/home/shep/projects/hotline/rtl/fpgaTop.v:338]]", 5, false, false, false, false, false); // M (JViewport, aM) [03/04 04:48:36]
// ui.b.c.bS[ui.aM]:  Resetting Runs : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run synth_1
// ui.b.c.bS[ui.aM]:  Starting Synthesis : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs synth_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Mon Mar  4 16:49:09 2013] Launched synth_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/synth_1/runme.log
dismissDialog (" Starting Synthesis "); // bS (aM) [03/04 04:49:09]
// ui.b.c.bS[ui.aM]:  Starting Implementation : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Mon Mar  4 16:50:59 2013] Launched impl_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/runme.log
dismissDialog (" Starting Implementation "); // bS (aM) [03/04 04:50:59]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs impl_1 -to_step write_bitstream
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Mon Mar  4 16:52:01 2013] Launched impl_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp2/hkp2.runs/impl_1/runme.log
// ui.b.w.M[ui.aM]: Bitstream Generation Completed: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, M) [03/04 04:54:01]
// ui.b.c.bS[ui.aM]:  Open Implemented Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run impl_1
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Read XDEF File: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3293.961 ; gain = 2.000
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Restoring placement.Restored 892 out of 892 XDEF sites from archive | CPU: 0.290000 secs | Memory: 5.623192 MB |
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Project 1-111] Unisim Transformation Summary:  A total of 143 instances were transformed.  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances  WIRE => IBUF: 139 instances
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Phase 0 | Netlist Checksum: ce83adf0
// Device: addNotify
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3501.422 ; gain = 715.012
// Device: addNotify
// Device: addNotify
// Device: addNotify
dismissDialog (" Open Implemented Design "); // bS (aM) [03/04 04:54:17]
select (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [03/04 04:55:18]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_IMPORT, "Import"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ah (JPopupMenu, aM) [03/04 04:55:19]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ah (JPopupMenu, aM) [03/04 04:55:19]
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [03/04 04:55:20]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:20]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:20]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [03/04 04:55:20]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [03/04 04:55:21]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:21]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:21]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:21]
select (PAResourceItoP.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah (JPopupMenu, aM) [03/04 04:55:22]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:23]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:23]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:23]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:23]
select (PAResourceItoP.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (PAResourceItoP.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (PAResourceItoP.MainMenuMgr_TIMING, "Timing"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (RDIResource.MainWinMenuMgr_CUSTOM_COMMANDS, "Custom Commands"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (RDIResource.MainWinMenuMgr_CUSTOM_COMMANDS, "Custom Commands"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [03/04 04:55:24]
select (PAResourceItoP.MainMenuMgr_TIMING, "Timing"); // ah (JPopupMenu, aM) [03/04 04:55:28]
select (PAResourceItoP.MainMenuMgr_IO_PLANNING, "I/O Planning"); // ah (JPopupMenu, aM) [03/04 04:55:28]
select (PAResourceItoP.MainMenuMgr_FLOORPLANNING, "Floorplanning"); // ah (JPopupMenu, aM) [03/04 04:55:32]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:32]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:32]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:33]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:33]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:33]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [03/04 04:55:33]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [03/04 04:55:34]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:34]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:55:35]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:35]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:35]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [03/04 04:55:35]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [03/04 04:55:36]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:36]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:55:38]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Launch iMPACT]", 33, false, false, false, false, false); // u (t, aM) [03/04 04:55:38]
// ui.b.c.bS[ui.aM]:  Launch iMPACT : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_impact 
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Vivado 12-727] Error: Could not locate the iMPACT executable in the PATH. Please source the settings script included with your ISE installation.
select (null, "OK"); // JButton (JPanel, J) [03/04 04:55:42]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6, false, false, false, false, false); // u (t, aM) [03/04 04:57:58]
select (null, "design_1.bd"); // aj (ao, aM) [03/04 04:57:59]
// ui.b.c.bS[ui.aM]:  Open Block Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_bd_design {/home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd}
dismissDialog (" Open Block Design "); // bS (aM) [03/04 04:57:59]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v), d1_i - design_1 (design_1.bd)]", 2, false, false, false, false, false); // o (r, aM) [03/04 04:58:02]
// ui.b.c.bS[ui.aM]:  Open Block Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_bd_design {/home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd}
dismissDialog (" Open Block Design "); // bS (aM) [03/04 04:58:03]
select (PAResourceQtoZ.SystemBuilderView_REGENERATE, null); // ax (CommandBar, aM) [03/04 04:58:05]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: regenerate_bd_layout
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {2 466 -2} [get_bd_cells /mkA4LS_1]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {587 157} [get_bd_ports /gmii_rstn]
select (PAResourceQtoZ.SystemBuilderView_REGENERATE, null); // ax (CommandBar, aM) [03/04 04:58:12]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: regenerate_bd_layout
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {2 453 -1} [get_bd_cells /mkA4LS_1]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {588 209} [get_bd_ports /gmii_rstn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {586 171} [get_bd_ports /gmii_rstn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property location {590 182} [get_bd_ports /gmii_rstn]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v), d1_i - design_1 (design_1.bd)]", 2, false, false, false, false, false); // o (r, aM) [03/04 04:58:36]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v), d1_i - design_1 (design_1.bd)]", 2, false, false, false, false, false); // o (r, aM) [03/04 04:58:37]
selectTree (PAResourceAtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fpgaTop (fpgaTop.v), d1_i - design_1 (design_1.bd)]", 2, false, false, false, false, false); // o (r, aM) [03/04 04:58:38]
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/04 04:58:47]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:59:02]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [03/04 04:59:03]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/04 04:59:03]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:59:03]
select (PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // aj (JPopupMenu, aM) [03/04 04:59:04]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/04 04:59:04]
// ui.b.c.bS[ui.aM]:  IP Catalog : addNotify
dismissDialog (" IP Catalog "); // bS (aM) [03/04 04:59:04]
select (PAResourceQtoZ.TaskBanner_CLOSE, null); // x (JPanel, aM) [03/04 05:01:16]
// ui.b.c.Z[ui.aM]: Confirm Close: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, Z) [03/04 05:01:19]
dismissDialog ("Confirm Close"); // Z (aM) [03/04 05:01:19]
// ui.b.c.bS[ui.aM]:  Save Design : addNotify
select (null, "Yes"); // JButton (JPanel, J) [03/04 05:01:21]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: save_bd_design
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Wrote  : </home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd> 
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: close_bd_design [get_bd_designs design_1]
dismissDialog (" Save Design "); // bS (aM) [03/04 05:01:21]
select (PAResourceItoP.MainMenuMgr_FILE, "File"); // af (CommandMenuBar, aM) [03/04 05:01:23]
select (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ah (JPopupMenu, aM) [03/04 05:01:24]
select (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // ah (JPopupMenu, aM) [03/04 05:01:24]
