// ui.b.c.bS[ui.aM]:  Sourcing Tcl script '../tcl/create_hkp2.tcl' : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: source ../tcl/create_hkp2.tcl
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # create_project hkp2 /home/shep/projects/hotline/vivado/hkp2 -part xc7k325tffg900-2
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: # set_property board xilinx.com:kintex7:kc705:1.0 [current_project]
dismissDialog (" Sourcing Tcl script '../tcl/create_hkp2.tcl' "); // bS (aM) [03/02 01:55:43]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/02 01:56:31]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [03/02 01:56:31]
select (RDIResource.MainWinMenuMgr_CUSTOM_COMMANDS, "Custom Commands"); // ah (JPopupMenu, aM) [03/02 01:56:31]
select (RDIResource.MainWinMenuMgr_CUSTOM_COMMANDS, "Custom Commands"); // ah (JPopupMenu, aM) [03/02 01:56:32]
select (PAResourceCommand.PACommandNames_IP_PACKAGER, "Package IP Wizard"); // aj (JPopupMenu, aM) [03/02 01:56:34]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/02 01:56:34]
select (null, "Next >"); // JButton (ButtonPanel, X) [03/02 01:56:36]
select (PAResourceItoP.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, null); // D (aA, X) [03/02 01:57:19]
setFolderChooser ("/home/shep/projects/hotline/ip/a4ls"); //  [03/02 01:57:23]
select (null, "Next >"); // JButton (ButtonPanel, X) [03/02 01:57:26]
select (null, "Finish"); // JButton (ButtonPanel, X) [03/02 01:57:28]
// ui.b.c.bS[ui.aM]:  IP Packager Engine running... : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::infer_core {/home/shep/projects/hotline/ip/a4ls}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1704] No user repositories specifiedINFO: [IP_Flow 19-2313] Loaded Vivado repository '/opt/Xilinx/Vivado/2013.1/data/ip'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Common 17-39] 'close_project' failed due to earlier errors.
// ui.b.r.e.ad[ui.aM]: IP Packager Summary: addNotify
dismissDialog (" IP Packager Engine running... "); // bS (aM) [03/02 01:57:29]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, ad) [03/02 01:57:31]
dismissDialog ("IP Packager Summary"); // ad (aM) [03/02 01:57:31]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property vendor {atomicrules.com} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property library {hotline} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property display_name {AR Hotline AXI4L Slave} [ipx::current_core]
setText ("Vendor :", "Atomic Rules LLC"); // p (JPanel, aM) [03/02 01:58:06]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property vendor_display_name {Atomic Rules LLC} [ipx::current_core]
setText ("Vendor :", "www.atomicrules.com"); // p (JPanel, aM) [03/02 01:58:17]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property company_url {www.atomicrules.com} [ipx::current_core]
selectTab (null, "Tcl Console", 0); // FrameContainer (ContainerContainer, aM) [03/02 01:58:44]
select (PAResourceQtoZ.ReviewContentPanel_ADD_IP_DIRECTORY_AS_REPOSITORY, "Add to Catalog"); // b (JPanel, aM) [03/02 01:58:49]
// ui.b.r.a.t[ui.aM]: Deploy IP to Catalog: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, t) [03/02 01:59:07]
dismissDialog ("Deploy IP to Catalog"); // t (aM) [03/02 01:59:07]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property ip_repo_paths  /home/shep/projects/hotline/ip/a4ls [current_fileset]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_ip_catalog
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/a4ls'.
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3, false, false, false, false, false); // u (t, aM) [03/02 01:59:49]
// ui.b.c.bS[ui.aM]:  IP Catalog : addNotify
dismissDialog (" IP Catalog "); // bS (aM) [03/02 01:59:50]
selectTab (null, "Package IP - mkA4LS", 1); // TdiGroup (CodeEditorDocumentPane, aM) [03/02 02:00:35]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/02 02:01:07]
select (PAResourceCommand.PACommandNames_CORE_GEN, "IP Catalog"); // aj (JPopupMenu, aM) [03/02 02:01:08]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [03/02 02:01:08]
// ui.b.c.bS[ui.aM]:  IP Catalog : addNotify
dismissDialog (" IP Catalog "); // bS (aM) [03/02 02:01:08]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "mkA4LS_v1_0,1.0,AXI4,Production,Included", 6, false, false, false, false, false); // x (JViewport, aM) [03/02 02:01:12]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/02 02:04:25]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [03/02 02:04:26]
select (PAResourceCommand.PACommandNames_IP_PACKAGER, "Package IP Wizard"); // aj (JPopupMenu, aM) [03/02 02:04:28]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [03/02 02:04:28]
select (null, "Next >"); // JButton (ButtonPanel, X) [03/02 02:04:30]
select (PAResourceItoP.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, null); // D (aA, X) [03/02 02:04:36]
setFolderChooser ("/home/shep/projects/hotline/ip/l2HCrt"); //  [03/02 02:04:42]
select (null, "Next >"); // JButton (ButtonPanel, X) [03/02 02:04:43]
select (null, "Finish"); // JButton (ButtonPanel, X) [03/02 02:04:49]
// ui.b.c.bS[ui.aM]:  IP Packager Engine running... : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::infer_core {/home/shep/projects/hotline/ip/l2HCrt}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1704] No user repositories specifiedINFO: [IP_Flow 19-2313] Loaded Vivado repository '/opt/Xilinx/Vivado/2013.1/data/ip'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi" of definition type "xilinx.com:interface:aximm:1.0".INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi_signal_reset" of definition type "xilinx.com:signal:reset:1.0".INFO: [IP_Flow 19-2228] Inferred bus interface "m_axi_signal_clock" of definition type "xilinx.com:signal:clock:1.0".
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ERROR: [Common 17-39] 'close_project' failed due to earlier errors.
// ui.b.r.e.ad[ui.aM]: IP Packager Summary: addNotify
dismissDialog (" IP Packager Engine running... "); // bS (aM) [03/02 02:04:50]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, ad) [03/02 02:04:52]
dismissDialog ("IP Packager Summary"); // ad (aM) [03/02 02:04:52]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property vendor {atomicrules.com} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property library {hotline} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property display_name {Hotline} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property display_name {AR Hotline Ethernet AXI4-M Brisge} [ipx::current_core]
setText ("Vendor :", "Atomic Rules LLC"); // p (JPanel, aM) [03/02 02:06:33]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property vendor_display_name {Atomic Rules LLC} [ipx::current_core]
setText ("Vendor :", "www.atomicrules.com"); // p (JPanel, aM) [03/02 02:06:47]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property company_url {www.atomicrules.com} [ipx::current_core]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:06:58]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {CLK_GATE_m_axi_aclk} [ipx::current_core]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:07:00]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {CLK_GATE_rxclkBnd} [ipx::current_core]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:07:02]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {rxclkBnd} [ipx::current_core]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:07:04]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {CLK_GATE_gmii_tx_tx_clk} [ipx::current_core]
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "gmii_intr_i,in,,,,,,std_logic,", 32, false, false, false, false, false); // M (JViewport, aM) [03/02 02:07:06]
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "gmii_intr_i,in,,,,,,std_logic,", 32, false, false, false, true, false); // M (JViewport, aM) - RIGHT MOUSE BUTTON [03/02 02:07:06]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:07:07]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {gmii_intr_i} [ipx::current_core]
select (null, "Remove port"); // aj (ao, aM) [03/02 02:07:12]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::remove_port {gmii_led} [ipx::current_core]
select (null, "Auto Infer Interface..."); // aj (ao, aM) [03/02 02:07:41]
// ui.views.t.b.aM[ui.aM]: Auto Infer Interface Chooser: addNotify
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "gmii,xilinx.com,interface,1.0,,1,true,false", 25, false, false, false, false, false); // M (JViewport, aM) [03/02 02:07:49]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, aM) [03/02 02:07:50]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::infer_bus_interfaces {{xilinx.com:interface:gmii:1.0}} [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-2228] Inferred bus interface "gmii" of definition type "xilinx.com:interface:gmii:1.0".INFO: [IP_Flow 19-2228] Inferred bus interface "gmii_tx" of definition type "xilinx.com:interface:gmii:1.0".
dismissDialog ("Auto Infer Interface Chooser"); // aM (aM) [03/02 02:07:51]
select (PAResourceItoP.PackagerStepContentPanel_SEE_LIST_OF_WARNING_MESSAGES, "8 warnings"); // I (JPanel, aM) [03/02 02:07:59]
select (PAResourceItoP.MsgView_ERROR_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/02 02:07:59]
select (PAResourceItoP.MsgView_INFORMATION_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/02 02:07:59]
select (PAResourceItoP.MsgView_STATUS_MESSAGES, null, true, false); // i (JPanel, aM): TRUE [03/02 02:07:59]
select (PAResourceItoP.InterfaceFacetTable_EXPAND_ALL, null); // ax (CommandBar, aM) [03/02 02:08:14]
select (PAResourceItoP.InterfaceFacetTable_COLLAPSE_ALL, null); // ax (CommandBar, aM) [03/02 02:08:17]
select (null, "Edit Port Mapping..."); // aj (ao, aM) [03/02 02:08:36]
// ui.views.t.b.aG[ui.aM]: Edit Port Mapping (gmii_tx): addNotify
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RXD,", 3, false, false, false, false, false); // J (JViewport, aG) [03/02 02:08:40]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:08:46]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RX_DV,", 4, false, false, false, false, false); // J (JViewport, aG) [03/02 02:08:47]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:08:50]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RX_ER,", 5, false, false, false, false, false); // J (JViewport, aG) [03/02 02:08:51]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:08:53]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "CRS,", 6, false, false, false, false, false); // J (JViewport, aG) [03/02 02:08:56]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "COL,", 7, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:00]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "COL,", 7, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:02]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:09:05]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "CRS,", 6, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:06]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:09:08]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:10]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RX_CLK,", 10, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:18]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:09:22]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:09:25]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, aG) [03/02 02:09:40]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {RX_ER} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_rx_rx_er_i} [ipx::get_port_map RX_ER [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {CRS} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_crs_i} [ipx::get_port_map CRS [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {RXD} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_rx_rxd_i} [ipx::get_port_map RXD [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {RX_DV} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_rx_rx_dv_i} [ipx::get_port_map RX_DV [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {COL} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_col_i} [ipx::get_port_map COL [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::add_port_map {RX_CLK} [ipx::get_bus_interface gmii_tx [ipx::current_core]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property physical_name {gmii_rx_clk} [ipx::get_port_map RX_CLK [ipx::get_bus_interface gmii_tx [ipx::current_core]]]
dismissDialog ("Edit Port Mapping (gmii_tx)"); // aG (aM) [03/02 02:09:41]
select (null, "Edit Port Mapping..."); // aj (ao, aM) [03/02 02:10:00]
// ui.views.t.b.aG[ui.aM]: Edit Port Mapping (gmii_tx): addNotify
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "TXD,gmii_tx_txd", 0, false, false, false, false, false); // J (JViewport, aG) [03/02 02:10:02]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:10:32]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:10:33]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RX_CLK,gmii_rx_clk", 10, false, false, false, false, false); // J (JViewport, aG) [03/02 02:10:34]
select (PAResourceItoP.InterfacePortMappingPanel_HIDE_MAPPED_PORTS, "Hide Mapped Ports", true, false); // i (q, aG): TRUE [03/02 02:10:37]
select (PAResourceItoP.InterfacePortMappingPanel_HIDE_MAPPED_PORTS, "Hide Mapped Ports", false, true); // i (q, aG): FALSE [03/02 02:10:38]
select (PAResourceItoP.InterfacePortMappingPanel_FILTER_INCOMPATIBLE_PHYSICAL_PORTS, "Filter Incompatible Physical Ports", true, false); // i (q, aG): TRUE [03/02 02:10:39]
select (PAResourceItoP.InterfacePortMappingPanel_FILTER_INCOMPATIBLE_PHYSICAL_PORTS, "Filter Incompatible Physical Ports", false, true); // i (q, aG): FALSE [03/02 02:10:39]
select (PAResourceItoP.InterfacePortMappingPanel_FILTER_INCOMPATIBLE_PHYSICAL_PORTS, "Filter Incompatible Physical Ports", true, false); // i (q, aG): TRUE [03/02 02:10:41]
select (PAResourceItoP.InterfacePortMappingPanel_FILTER_INCOMPATIBLE_PHYSICAL_PORTS, "Filter Incompatible Physical Ports", false, true); // i (q, aG): FALSE [03/02 02:10:42]
select (PAResourceItoP.InterfacePortMappingPanel_HIDE_MAPPED_PORTS, "Hide Mapped Ports", true, false); // i (q, aG): TRUE [03/02 02:10:44]
select (PAResourceItoP.InterfacePortMappingPanel_HIDE_MAPPED_PORTS, "Hide Mapped Ports", false, true); // i (q, aG): FALSE [03/02 02:10:45]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:10:50]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "RX_CLK,gmii_rx_clk", 10, false, false, false, false, false); // J (JViewport, aG) [03/02 02:11:14]
selectTable (PAResourceItoP.InterfacePortMappingPanel_MAP, "GTX_CLK,", 9, false, false, false, false, false); // J (JViewport, aG) [03/02 02:11:15]
select (PAResourceItoP.InterfacePortMappingPanel_MAP, "Map"); // b (NullPanel, aG) [03/02 02:11:15]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, aG) [03/02 02:11:20]
dismissDialog ("Edit Port Mapping (gmii_tx)"); // aG (aM) [03/02 02:11:20]
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "RX_CLK,gmii_rx_clk", 0, false, false, false, false, false); // M (JViewport, aM) [03/02 02:11:27]
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "RX_CLK,gmii_rx_clk", 0, false, false, false, true, false); // M (JViewport, aM) - RIGHT MOUSE BUTTON [03/02 02:11:28]
select (null, "Edit Port Mapping..."); // aj (ao, aM) [03/02 02:11:30]
// ui.views.t.b.aG[ui.aM]: Edit Port Mapping (gmii): addNotify
select (RDIResource.BaseDialog_CANCEL, " Cancel "); // b (JPanel, aG) [03/02 02:11:40]
dismissDialog ("Edit Port Mapping (gmii)"); // aG (aM) [03/02 02:11:40]
select (PAResourceItoP.PackagerStepContentPanel_SEE_LIST_OF_WARNING_MESSAGES, "5 warnings"); // I (JPanel, aM) [03/02 02:12:08]
select (PAResourceItoP.MsgView_ERROR_MESSAGES, null, true, false); // i (JPanel, aM): TRUE [03/02 02:12:08]
select (PAResourceItoP.MsgView_STATUS_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/02 02:12:08]
selectTable (PAResourceAtoH.FacetSelectableTablePanel_FACET_SELECTABLE_TABLE, "RX_ER,gmii_rx_rx_er_i", 4, false, false, false, false, false); // M (JViewport, aM) [03/02 02:12:16]
select (PAResourceItoP.PackagerStepContentPanel_SEE_LIST_OF_WARNING_MESSAGES, "5 warnings"); // I (JPanel, aM) [03/02 02:12:27]
select (PAResourceItoP.MsgView_ERROR_MESSAGES, null, false, true); // i (JPanel, aM): FALSE [03/02 02:12:27]
select (PAResourceItoP.MsgView_STATUS_MESSAGES, null, true, false); // i (JPanel, aM): TRUE [03/02 02:12:27]
select (PAResourceQtoZ.ReviewContentPanel_ADD_IP_DIRECTORY_AS_REPOSITORY, "Add to Catalog"); // b (JPanel, aM) [03/02 02:12:34]
// ui.b.r.a.t[ui.aM]: Deploy IP to Catalog: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, t) [03/02 02:12:35]
dismissDialog ("Deploy IP to Catalog"); // t (aM) [03/02 02:12:36]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property ip_repo_paths  {/home/shep/projects/hotline/ip/a4ls /home/shep/projects/hotline/ip/l2HCrt} [current_fileset]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_ip_catalog
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-234] Refreshing IP repositoriesINFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/a4ls'.INFO: [IP_Flow 19-1700] Loaded user repository '/home/shep/projects/hotline/ip/l2HCrt'.
selectTab (null, "IP Catalog", 2); // TdiGroup (CodeEditorDocumentPane, aM) [03/02 02:12:42]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3, false, false, false, false, false); // u (t, aM) [03/02 02:12:49]
// ui.b.c.bS[ui.aM]:  IP Catalog : addNotify
dismissDialog (" IP Catalog "); // bS (aM) [03/02 02:12:49]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Chip2Chip Bridge,4.0,AXI4,Pre-production,Included,/opt/Xilinx/Vivado/2013.1/data/ip", 4, false, false, false, false, false); // x (JViewport, aM) [03/02 02:12:53]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "BaseIP,,,,,", 2, false, false, false, false, false); // x (JViewport, aM) [03/02 02:12:54]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet AXI4-M Brisge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 3, false, false, false, false, false); // x (JViewport, aM) [03/02 02:12:54]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "mkA4LS_v1_0,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/a4ls", 7, false, false, false, false, false); // x (JViewport, aM) [03/02 02:13:01]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet AXI4-M Brisge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 3, false, false, false, false, false); // x (JViewport, aM) [03/02 02:13:05]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet AXI4-M Brisge,1.0,AXI4,Production,Included,/home/shep/projects/hotline/ip/l2HCrt", 3, false, false, false, true, false); // x (JViewport, aM) - RIGHT MOUSE BUTTON [03/02 02:13:07]
selectTab (null, "Package IP - mkL2HCrt", 2); // TdiGroup (CodeEditorDocumentPane, aM) [03/02 02:13:10]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property display_name {AR Hotline Ethernet AXI4-M Bridge} [ipx::current_core]
select (PAResourceQtoZ.ReviewContentPanel_REFRESH_IP_IN_CATALOG, "Refresh IP in Catalog"); // b (JPanel, aM) [03/02 02:13:26]
// ui.b.r.a.t[ui.aM]: Deploy IP to Catalog: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, t) [03/02 02:13:27]
dismissDialog ("Deploy IP to Catalog"); // t (aM) [03/02 02:13:27]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: update_ip_catalog -rebuild -repo_path /home/shep/projects/hotline/ip/l2HCrt
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [IP_Flow 19-725] Reloaded user repository '/home/shep/projects/hotline/ip/l2HCrt'
selectTab (null, "IP Catalog", 3); // TdiGroup (CodeEditorDocumentPane, aM) [03/02 02:13:29]
selectTab (null, "Package IP - mkA4LS", 1); // TdiGroup (CodeEditorDocumentPane, aM) [03/02 02:13:33]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::current_core {/home/shep/projects/hotline/ip/a4ls/component.xml}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::save_core [ipx::current_core]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::unload_core {component atomicrules.com:hotline:mkA4LS:1.0}
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::save_core [ipx::find_open_core atomicrules.com:hotline:mkL2HCrt:1.0]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: ipx::unload_core {component atomicrules.com:hotline:mkL2HCrt:1.0}
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 5, false, false, false, false, false); // u (t, aM) [03/02 02:13:42]
// ui.views.H.y[ui.aM]: Create Block Design: addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, y) [03/02 02:13:44]
dismissDialog ("Create Block Design"); // y (aM) [03/02 02:13:44]
// ui.b.c.bS[ui.aM]:  Create Block Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_bd_design "design_1"
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Wrote  : </home/shep/projects/hotline/vivado/hkp2/hkp2.srcs/sources_1/bd/design_1/design_1.bd> 
dismissDialog (" Create Block Design "); // bS (aM) [03/02 02:13:45]
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/02 02:13:47]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet AXI4-M Bridge,1.0", 1, false, false, false, false, false); // x (JViewport, ResizableWindow) [03/02 02:13:50]
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, "AR Hotline Ethernet AXI4-M Bridge,1.0", 1, false, false, false, false, true); // x (JViewport, ResizableWindow) - DOUBLE CLICK [03/02 02:13:51]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: startgroupcreate_bd_cell -type ip -vlnv atomicrules.com:hotline:mkL2HCrt:1.0 mkL2HCrt_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: endgroup
select (PAResourceQtoZ.SystemBuilderMenu_ADD_IP, "Add IP..."); // aj (ao, aM) [03/02 02:13:59]
