select (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // I (JPanel, aM) [02/18 04:37:42]
select (null, "/home/shep/projects/hotline/vivado/hkp1/hkp1.xpr"); // aj (ao, aM) [02/18 04:37:49]
// ui.b.c.bS[ui.aM]:  Open Project : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_project /home/shep/projects/hotline/vivado/hkp1/hkp1.xpr
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Scanning sources...Finished scanning sources
dismissDialog (" Open Project "); // bS (aM) [02/18 04:37:52]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false, false, false, false, false); // u (t, aM) [02/18 04:38:00]
// ui.b.c.Z[ui.aM]: Synthesis is Out-of-date: addNotify
select (RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true, false); // i (JPanel, Z): TRUE [02/18 04:38:02]
select (RDIResource.BaseDialog_YES, " Yes "); // b (JPanel, Z) [02/18 04:38:05]
// ui.b.c.bS[ui.aM]:  Resetting Runs : addNotify
dismissDialog ("Synthesis is Out-of-date"); // Z (aM) [02/18 04:38:05]
dismissDialog ("Synthesis is Out-of-date"); // Z (aM) [02/18 04:38:05]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run synth_1
// ui.b.c.bS[ui.aM]:  Starting Synthesis : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs synth_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Mon Feb 18 16:38:07 2013] Launched synth_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/synth_1/runme.log
dismissDialog (" Starting Synthesis "); // bS (aM) [02/18 04:38:08]
// ui.b.c.bS[ui.aM]:  Starting Implementation : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]Finished Parsing XDC File [/home/shep/projects/hotline/constrs/fpgaTop.xdc]Parsing EDIF File [./hkp1/hkp1.data/sources_1/cs/u_ila_1_1/u_ila_1.edn]Finished Parsing EDIF File [./hkp1/hkp1.data/sources_1/cs/u_ila_1_1/u_ila_1.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'u_ila_1' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-14] Message 'Constraints 18-549' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_limit to change the current settings.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Parsing EDIF File [./hkp1/hkp1.data/sources_1/cs/dbg_hub_2/dbg_hub.edn]Finished Parsing EDIF File [./hkp1/hkp1.data/sources_1/cs/dbg_hub_2/dbg_hub.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'dbg_hub' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Writing XDEF routing.Writing XDEF routing logical nets.Writing XDEF routing special nets.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3315.270 ; gain = 0.000
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Mon Feb 18 16:40:19 2013] Launched impl_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/runme.log
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3319.301 ; gain = 571.359
// ui.b.i.av[ui.aM]: Launch Run Critical Messages: addNotify
select (PAResourceItoP.LaunchRunMsgDialog_CANCEL_RUN, "Cancel Run"); // b (JPanel, av) [02/18 04:41:26]
select (PAResourceItoP.LaunchRunMsgDialog_CANCEL_RUN, "Cancel Run"); // b (JPanel, av) [02/18 04:41:26]
select (PAResourceItoP.LaunchRunMsgDialog_CANCEL_RUN, "Cancel Run"); // b (JPanel, av) [02/18 04:41:26]
dismissDialog ("Launch Run Critical Messages"); // av (aM) [02/18 04:41:26]
dismissDialog ("Launch Run Critical Messages"); // av (aM) [02/18 04:41:26]
select (null, "Delete Files"); // JButton (JPanel, J) [02/18 04:41:29]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run impl_1
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:30]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:32]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:32]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:32]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:32]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:33]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/18 04:41:33]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/18 04:41:33]
select (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/18 04:41:33]
dismissMenu (PAResourceItoP.MainMenuMgr_VIEW, "View"); // af (CommandMenuBar, aM) [02/18 04:41:34]
select (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/18 04:41:34]
dismissMenu (RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // af (CommandMenuBar, aM) [02/18 04:41:35]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:35]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/18 04:41:36]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:36]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:36]
select (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/18 04:41:36]
dismissMenu (PAResourceItoP.MainMenuMgr_FLOW, "Flow"); // af (CommandMenuBar, aM) [02/18 04:41:37]
select (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:37]
select (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // ah (JPopupMenu, aM) [02/18 04:41:38]
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // af (CommandMenuBar, aM) [02/18 04:41:38]
