select (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // I (JPanel, aM) [02/19 02:00:33]
select (null, "/home/shep/projects/hotline/vivado/hkp1/hkp1.xpr"); // aj (ao, aM) [02/19 02:00:35]
// ui.b.c.bS[ui.aM]:  Open Project : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_project /home/shep/projects/hotline/vivado/hkp1/hkp1.xpr
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Scanning sources...Finished scanning sources
dismissDialog (" Open Project "); // bS (aM) [02/19 02:00:38]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, false, false, false, false, false); // u (t, aM) [02/19 02:00:42]
// ui.b.c.bS[ui.aM]:  Open Synthesized Design : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run synth_1 -name netlist_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Design is defaulting to impl run constrset: constrs_1Design is defaulting to synth run part: xc7k325tffg900-2
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Project 1-111] Unisim Transformation Summary:  A total of 12 instances were transformed.  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Phase 0 | Netlist Checksum: b495f4e0
// Device: addNotify
// Device: addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_run: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 3503.184 ; gain = 729.629
// Device: addNotify
// Device: addNotify
// Device: addNotify
dismissDialog (" Open Synthesized Design "); // bS (aM) [02/19 02:00:59]
select (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/19 02:01:03]
select (PAResourceCommand.PACommandNames_DEBUG_WINDOW, "Debug"); // aj (JPopupMenu, aM) [02/19 02:01:05]
dismissMenu (PAResourceItoP.MainMenuMgr_WINDOW, "Window"); // af (CommandMenuBar, aM) [02/19 02:01:05]
select (PAResourceCommand.PACommandNames_CHIPSCOPE_WIZARD, "Set up Debug..."); // aj (ao, aM) [02/19 02:01:15]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
select (null, "Next >"); // JButton (ButtonPanel, g) [02/19 02:01:17]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:01:17]
select (PAResourceAtoH.ChipscopeWizard_ADD_REMOVE_NETS, "Add/Remove Nets..."); // b (JPanel, g) [02/19 02:01:18]
// ui.b.k.a[ui.aM]: Add/Remove Nets: addNotify
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:01:23]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_write]", 3, true, false, false, false, false); // i (JViewport, a) - SHIFT KEY DOWN [02/19 02:01:31]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_nop]", 1, false, false, false, false, false); // i (JViewport, a) [02/19 02:01:32]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:01:32]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, true, false, false, false, false); // i (JViewport, a) - SHIFT KEY DOWN [02/19 02:01:33]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:01:36]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:01:37]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:01:38]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh]", 0, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:01:38]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:01:47]
select (RDIResource.HTree_EXPAND_ALL, null); // h (CommandBar, a) [02/19 02:02:07]
select (RDIResource.HTree_COLLAPSE_ALL, null); // d (CommandBar, a) [02/19 02:02:08]
select (RDIResource.HTree_EXPAND_ALL, null); // h (CommandBar, a) [02/19 02:02:08]
// GraphicalView (componentResized): java.awt.Dimension[width=445,height=340]
// GraphicalView (componentResized): java.awt.Dimension[width=445,height=340]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:02:48]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:02:50]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:02:50]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igPtr]", 6, false, false, false, false, false); // i (JViewport, a) [02/19 02:02:54]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:02:57]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igL2Hdr]", 30, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:12]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:03:13]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igL2Hdr]", 31, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:24]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:03:27]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igPDU]", 31, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:28]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:03:29]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igSAF/D_OUT]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:30]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igPDU_D_IN]", 33, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:31]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/igPDU]", 32, false, false, false, false, false); // i (JViewport, a) [02/19 02:03:31]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:03:34]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:03:49]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:03:55]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:03:55]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/egPtr_D_IN]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:04:00]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:04:09]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:04:16]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:04:16]
dismissDialog ("Add/Remove Nets"); // a (aM) [02/19 02:04:16]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:04:16]
select (PAResourceAtoH.ChipscopeWizard_ADD_REMOVE_NETS, "Add/Remove Nets..."); // b (JPanel, g) [02/19 02:04:18]
// ui.b.k.a[ui.aM]: Add/Remove Nets: addNotify
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:04:26]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:04:28]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:04:38]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/egPDU]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:04:39]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:04:42]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:05:03]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2qc_inF/data1_reg]", 7, false, false, false, false, false); // i (JViewport, a) [02/19 02:05:04]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:05:34]
dismissDialog ("Add/Remove Nets"); // a (aM) [02/19 02:05:34]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:05:34]
select (PAResourceAtoH.ChipscopeWizard_ADD_REMOVE_NETS, "Add/Remove Nets..."); // b (JPanel, g) [02/19 02:05:50]
// ui.b.k.a[ui.aM]: Add/Remove Nets: addNotify
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:05:56]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/l2RxF/l2RxF_EMPTY_N]", 18, false, false, false, false, false); // i (JViewport, a) [02/19 02:06:07]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/l2RxF/l2RxF_EMPTY_N]", 18, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:06:09]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:06:11]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:06:21]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/l2TxF/dgTxF_EMPTY_N]", 12, false, false, false, false, false); // i (JViewport, a) [02/19 02:06:23]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/l2TxF/dgTxF_EMPTY_N]", 12, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:06:27]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:06:29]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:06:40]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgRxF/l2qc_inF_FULL_N]", 12, false, false, false, false, false); // i (JViewport, a) [02/19 02:06:43]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgRxF/dgRxF_FULL_N]", 7, false, false, false, false, false); // i (JViewport, a) [02/19 02:06:48]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgRxF/dgRxF_FULL_N]", 7, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:06:52]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:07:04]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:07:20]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgTxF/D]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:07:23]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgTxF/dgTxF_EMPTY_N]", 12, false, false, false, false, false); // i (JViewport, a) [02/19 02:07:25]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/l2P/dgTxF/dgTxF_EMPTY_N]", 12, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:07:26]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:07:27]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:08:20]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:08:21]
dismissDialog ("Add/Remove Nets"); // a (aM) [02/19 02:08:21]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:08:21]
select (PAResourceAtoH.ChipscopeWizard_ADD_REMOVE_NETS, "Add/Remove Nets..."); // b (JPanel, g) [02/19 02:08:23]
// ui.b.k.a[ui.aM]: Add/Remove Nets: addNotify
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:08:37]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:08:39]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:08:51]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:09:08]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:09:25]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:09:27]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:09:46]
select (null, "OK"); // JButton (JPanel, K) [02/19 02:09:48]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:10:12]
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:10:56]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/cmdCRH_D_IN]", 0, false, false, false, false, false); // i (JViewport, a) [02/19 02:11:29]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:11:32]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:11:48]
dismissDialog ("Add/Remove Nets"); // a (aM) [02/19 02:11:48]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:11:48]
select (PAResourceAtoH.ChipscopeWizard_ADD_REMOVE_NETS, "Add/Remove Nets..."); // b (JPanel, g) [02/19 02:11:50]
// ui.b.k.a[ui.aM]: Add/Remove Nets: addNotify
select (PAResourceAtoH.FindAndPickDialog_FIND, "Find"); // b (JPanel, a) [02/19 02:11:56]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/rspActive]", 450, false, false, false, false, false); // i (JViewport, a) [02/19 02:12:12]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/rspActive]", 450, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:12:46]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/rspActive]", 450, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:12:49]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/rspActive]", 450, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:12:51]
selectTree (PAResourceAtoH.FindAndPickDialog_FOUND_ITEMS_TREE, "[hkp1, ftop/crt2axi/rspActive]", 450, false, true, false, false, false); // i (JViewport, a) - CONTROL KEY DOWN [02/19 02:12:54]
select (PAResourceAtoH.FindAndPickDialog_MOVE_RIGHT, null); // x (NullPanel, a) [02/19 02:13:07]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, a) [02/19 02:13:09]
// ui.b.c.bS[ui.b.a.g]:  Tracing Clock Domain : addNotify
dismissDialog ("Add/Remove Nets"); // a (aM) [02/19 02:13:09]
dismissDialog (" Tracing Clock Domain "); // bS (g) [02/19 02:13:09]
select (null, "Next >"); // JButton (ButtonPanel, g) [02/19 02:13:20]
select (null, "Finish"); // JButton (ButtonPanel, g) [02/19 02:13:24]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_core u_ila_0 labtools_ila_v2
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property C_DATA_DEPTH 1024 [get_debug_cores u_ila_0]
// ui.b.c.bS[ui.b.a.g]:  Set up Debug : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/CLK]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/CLK [get_nets [list ftop/sys1_clk_O ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 4 [get_debug_ports u_ila_0/PROBE0]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE0 [get_nets [list {ftop/l2P/igPtr[0]} {ftop/l2P/igPtr[1]} {ftop/l2P/igPtr[2]} {ftop/l2P/igPtr[3]} ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 3 [get_debug_ports u_ila_0/PROBE1]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE1 [get_nets [list {ftop/l2P/egPtr_D_IN[1]} {ftop/l2P/egPtr_D_IN[2]} {ftop/l2P/egPtr_D_IN[3]} ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 14 [get_debug_ports u_ila_0/PROBE2]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE3]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE3 [get_nets [list ftop/crt2axi/a4l_a4rdResp_fifof/crtRespF_ENQ ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE4]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE4 [get_nets [list ftop/crt2axi/crtRespF/crtRespF_FULL_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE5]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE5 [get_nets [list ftop/l2P/l2RxF/dgRxF_FULL_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE6]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE6 [get_nets [list ftop/l2P/dgRxF/dgRxF_FULL_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE7]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE7 [get_nets [list ftop/l2P/l2TxF/dgTxF_EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE8]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE8 [get_nets [list ftop/l2P/dgTxF/dgTxF_EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE9]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE9 [get_nets [list ftop/l2P/egPDU ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE10]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE10 [get_nets [list ftop/crt2axi/crtCmdF/EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE11]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE11 [get_nets [list ftop/l2P/igL2Hdr ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE12]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE12 [get_nets [list ftop/l2P/igPDU ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE13]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE13 [get_nets [list ftop/crt2axi/crtCmdF/l2qc_outF_EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE14]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE14 [get_nets [list ftop/l2P/l2RxF/l2RxF_EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE15]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE15 [get_nets [list ftop/l2P/dgRxF/l2RxF_EMPTY_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE16]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE16 [get_nets [list ftop/l2P/l2TxF/l2TxF_FULL_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE17]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE17 [get_nets [list ftop/l2P/dgTxF/l2TxF_FULL_N ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE18]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE18 [get_nets [list ftop/crt2axi/crtRespF/MUX_cmdIsDO_write_1__PSEL_2 ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE19]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE19 [get_nets [list ftop/crt2axi/rspActive ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE20]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE20 [get_nets [list ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_crh ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE21]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE21 [get_nets [list ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_nop ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE22]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE22 [get_nets [list ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_read ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE23]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE23 [get_nets [list ftop/crt2axi/crtCmdF/WILL_FIRE_RL_cmd_write ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE24]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE24 [get_nets [list ftop/l2P/igSAF/WILL_FIRE_RL_l2_ingress_header ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE25]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE25 [get_nets [list ftop/crt2axi/crtRespF/WILL_FIRE_RL_rsp_nop ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE26]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE26 [get_nets [list ftop/crt2axi/a4l_a4rdResp_fifof/WILL_FIRE_RL_rsp_read ]]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: create_debug_port u_ila_0 PROBE
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property port_width 1 [get_debug_ports u_ila_0/PROBE27]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: connect_debug_port u_ila_0/PROBE27 [get_nets [list ftop/crt2axi/a4l_a4wrResp_fifof/WILL_FIRE_RL_rsp_write ]]
dismissDialog (" Set up Debug "); // bS (g) [02/19 02:13:43]
dismissDialog (" Set up Debug "); // bS (g) [02/19 02:13:43]
// GraphicalView (componentResized): java.awt.Dimension[width=1819,height=965]
// GraphicalView (componentResized): java.awt.Dimension[width=1466,height=950]
// GraphicalView (componentResized): java.awt.Dimension[width=1480,height=965]
// GraphicalView (componentResized): java.awt.Dimension[width=1480,height=965]
select (RDIResource.HToolBar_COLLAPSE_ALL, null); // ax (CommandBar, aM) [02/19 02:15:18]
select (RDIResource.HToolBar_COLLAPSE_ALL, null); // ax (CommandBar, aM) [02/19 02:15:19]
select (RDIResource.HToolBar_EXPAND_ALL, null); // ax (CommandBar, aM) [02/19 02:15:20]
selectTab (PAResourceAtoH.DebugView_DEBUG_CORES, "Debug Cores", 1); // a (a, aM) [02/19 02:15:25]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_0 (labtools_ila_v2),", 1, false, false, false, false, false); // d (JViewport, aM) [02/19 02:15:27]
selectTab (null, "Properties", 1); // a (JPanel, aM) [02/19 02:15:30]
selectTab (null, "Debug Core Options", 2); // a (JPanel, aM) [02/19 02:15:31]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: set_property C_DATA_DEPTH 4096 [get_debug_cores u_ila_0]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_0 (labtools_ila_v2),", 1, false, false, false, true, false); // d (JViewport, aM) - RIGHT MOUSE BUTTON [02/19 02:15:42]
selectTab (null, "Debug Ports", 3); // a (JPanel, aM) [02/19 02:15:50]
selectTab (null, "Debug Core Options", 2); // a (JPanel, aM) [02/19 02:15:51]
selectTable (PAResourceAtoH.ChipscopeTreePanel_CHIPSCOPE_TREE_TABLE, "u_ila_0 (labtools_ila_v2),", 1, false, false, false, true, false); // d (JViewport, aM) - RIGHT MOUSE BUTTON [02/19 02:15:53]
select (PAResourceCommand.PACommandNames_CREATE_DEBUG_CORE, "Create Debug Core..."); // aj (ao, aM) [02/19 02:15:57]
// ui.b.a.J[ui.aM]: Create Debug Core: addNotify
select (RDIResource.BaseDialog_CANCEL, " Cancel "); // b (JPanel, J) [02/19 02:16:04]
dismissDialog ("Create Debug Core"); // J (aM) [02/19 02:16:04]
select (RDIResource.PropertiesView_AUTOMATICALLY_UPDATE, null); // au (CommandBar, aM): FALSE [02/19 02:16:11]
select (RDIResource.PropertiesView_SELECT_UNSELECT_OBJECT, null); // ax (CommandBar, aM) [02/19 02:16:15]
select (RDIResource.PropertiesView_AUTOMATICALLY_UPDATE, null); // au (CommandBar, aM): TRUE [02/19 02:16:16]
select (RDIResource.PropertiesView_AUTOMATICALLY_UPDATE, null); // au (CommandBar, aM): FALSE [02/19 02:16:17]
select (PAResourceCommand.PACommandNames_IMPLEMENT_DEBUG_CORE, "Implement Debug Cores"); // aj (ao, aM) [02/19 02:16:31]
// ui.b.c.bS[ui.aM]:  Save Design : addNotify
select (null, "OK"); // JButton (JPanel, J) [02/19 02:16:33]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: save_constraints
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Project 1-96] Target constrs file set to '/home/shep/projects/hotline/constrs/fpgaTop.xdc' for the 'constrs_1' constraints set.
// ui.b.c.bS[ui.aM]:  Implement Debug Core : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: implement_debug_core
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-81] Feature available: AnalyzerINFO: [Chipscope 16-98] Generating IP xilinx.com:ip:labtools_xsdb_master_lib:2.0 for dbg_hub_CV.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Chipscope 16-78] labtools_xsdbmasterlib_v2 netlist file is './.Xil/Vivado-11523-ar-cms520/dbg_hub_CV_1/dbg_hub_CV_0.edn'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Parsing EDIF File [./.Xil/Vivado-11523-ar-cms520/dbg_hub_CV_1/dbg_hub_CV_0.edn]Finished Parsing EDIF File [./.Xil/Vivado-11523-ar-cms520/dbg_hub_CV_1/dbg_hub_CV_0.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'dbg_hub' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Chipscope 16-98] Generating IP xilinx.com:ip:ila:2.1 for u_ila_0_CV.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Chipscope 16-78] labtools_ila_v2 netlist file is './.Xil/Vivado-11523-ar-cms520/u_ila_0_CV_2/u_ila_0_CV_1.edn'.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Parsing EDIF File [./.Xil/Vivado-11523-ar-cms520/u_ila_0_CV_2/u_ila_0_CV_1.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Finished Parsing EDIF File [./.Xil/Vivado-11523-ar-cms520/u_ila_0_CV_2/u_ila_0_CV_1.edn]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacementINFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Replacing black box 'u_ila_0' with implemented instance
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Common 17-14] Message 'Constraints 18-549' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_limit to change the current settings.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: implement_debug_core: Time (s): cpu = 00:05:12 ; elapsed = 00:05:13 . Memory (MB): peak = 3507.184 ; gain = 4.000
dismissDialog (" Implement Debug Core "); // bS (aM) [02/19 02:21:46]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 28, false, false, false, false, false); // u (t, aM) [02/19 02:22:18]
// ui.b.c.bS[ui.aM]:  Resetting Runs : addNotify
select (null, "OK"); // JButton (JPanel, J) [02/19 02:22:20]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: reset_run impl_1
// ui.b.c.bS[ui.aM]:  Starting Implementation : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs impl_1
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Writing XDEF routing.Writing XDEF routing logical nets.Writing XDEF routing special nets.
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3507.184 ; gain = 0.000
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Tue Feb 19 14:22:22 2013] Launched impl_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/runme.log
dismissDialog (" Starting Implementation "); // bS (aM) [02/19 02:22:23]
// ui.b.w.M[ui.aM]: Implementation Completed: addNotify
select (PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (JPanel, M) [02/19 02:24:24]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, M) [02/19 02:24:25]
dismissDialog ("Implementation Completed"); // M (aM) [02/19 02:24:25]
// ui.b.c.bS[ui.aM]:  Generate Bitstream : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_runs impl_1 -to_step write_bitstream
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: [Tue Feb 19 14:24:25 2013] Launched impl_1...Run output will be captured here: /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/runme.log
dismissDialog (" Generate Bitstream "); // bS (aM) [02/19 02:24:26]
// ui.b.w.M[ui.aM]: Bitstream Generation Completed: addNotify
select (PAResourceCommand.PACommandNames_LAUNCH_IMPACT, "Launch iMPACT"); // a (JPanel, M) [02/19 02:29:45]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, M) [02/19 02:29:46]
// ui.b.c.bS[ui.aM]:  Launch iMPACT : addNotify
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: launch_impact 
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: INFO: [Chipscope 16-8] Launching iMPACT with command: impact -intstyle pa -mode bscan -port auto -autoassign -b /home/shep/projects/hotline/vivado/hkp1/hkp1.runs/impl_1/fpgaTop.bit
dismissDialog (" Launch iMPACT "); // bS (aM) [02/19 02:29:49]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Session]", 33, false, false, false, false, false); // u (t, aM) [02/19 02:31:35]
// ui.views.cg[javax.swing.JPanel]: TclConsoleView: open_hw
select (PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Hardware Target"); // I (JPanel, aM) [02/19 02:31:39]
select (null, "Next >"); // JButton (ButtonPanel, S) [02/19 02:31:43]
// ui.b.c.bS[ui.b.m.S]:  Open Server : addNotify
// ui.b.c.bn[ui.aM]: Unable to Connect: addNotify
dismissDialog (" Open Server "); // bS (S) [02/19 02:31:45]
select (RDIResource.BaseDialog_OK, " OK "); // b (JPanel, bn) [02/19 02:31:51]
select (null, "Next >"); // JButton (ButtonPanel, S) [02/19 02:31:52]
dismissDialog ("Unable to Connect"); // bn (aM) [02/19 02:31:52]
// ui.b.c.bS[ui.b.m.S]:  Open Server : addNotify
// ui.b.c.bn[ui.aM]: Unable to Connect: addNotify
dismissDialog (" Open Server "); // bS (S) [02/19 02:31:53]
select (RDIResource.BaseDialog_CANCEL, " Cancel "); // b (JPanel, bn) [02/19 02:31:54]
select (null, "Next >"); // JButton (ButtonPanel, S) [02/19 02:31:54]
dismissDialog ("Unable to Connect"); // bn (aM) [02/19 02:31:54]
select (null, "Cancel"); // JButton (ButtonPanel, S) [02/19 02:31:55]
dismissDialog (" Open Server "); // bS (S) [02/19 02:31:55]
dismissDialog (" Open Server "); // bS (S) [02/19 02:31:55]
select (PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Hardware Target"); // I (JPanel, aM) [02/19 02:41:41]
